<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="mathjax_mml_samples">
    <title>MathJax - MathML Examples</title>
    <shortdesc>Some examples of equations for testing HTML output from the MathJax demos
        repository.</shortdesc>
    <conbody>
        <p>Source: <xref
                href="https://github.com/mathjax/MathJax-demos-web/blob/master/mml-svg.html"
                format="html" scope="external"/></p>
        <p>
            When
            <equation-inline>
                <mathml>
                    <m:math xmlns:m="http://www.w3.org/1998/Math/MathML">
                        <m:mi>a</m:mi>
                        <m:mo>&#x2260;</m:mo>
                        <m:mn>0</m:mn>
                    </m:math>
                </mathml>
            </equation-inline>
            , there are two solutions to
            <equation-inline>
                <mathml>
                    <m:math xmlns:m="http://www.w3.org/1998/Math/MathML">
                        <m:mi>a</m:mi>
                        <m:msup>
                            <m:mi>x</m:mi>
                            <m:mn>2</m:mn>
                        </m:msup>
                        <m:mo>+</m:mo>
                        <m:mi>b</m:mi>
                        <m:mi>x</m:mi>
                        <m:mo>+</m:mo>
                        <m:mi>c</m:mi>
                        <m:mo>=</m:mo>
                        <m:mn>0</m:mn>
                    </m:math>
                </mathml>
            </equation-inline>
            and they are
            <equation-block>
                <mathml>
                    <m:math xmlns:m="http://www.w3.org/1998/Math/MathML">
                        <m:mi>x</m:mi>
                        <m:mo>=</m:mo>
                        <m:mrow>
                            <m:mfrac>
                                <m:mrow>
                                    <m:mo>&#x2212;</m:mo>
                                    <m:mi>b</m:mi>
                                    <m:mo>&#x00B1;</m:mo>
                                    <m:msqrt>
                                        <m:msup>
                                            <m:mi>b</m:mi>
                                            <m:mn>2</m:mn>
                                        </m:msup>
                                        <m:mo>&#x2212;</m:mo>
                                        <m:mn>4</m:mn>
                                        <m:mi>a</m:mi>
                                        <m:mi>c</m:mi>
                                    </m:msqrt>
                                </m:mrow>
                                <m:mrow>
                                    <m:mn>2</m:mn>
                                    <m:mi>a</m:mi>
                                </m:mrow>
                            </m:mfrac>
                        </m:mrow>
                    </m:math>
                </mathml>
            </equation-block>
        </p>
        <section>
            <title>The Lorenz Equations</title>
            <equation-figure>
                <equation-block>
                    <mathml>
                        <m:math xmlns:m="http://www.w3.org/1998/Math/MathML" display="block">
                            <m:mtable
                                columnalign="right left right left right left right left right left right left"
                                rowspacing="3pt"
                                columnspacing="0em 2em 0em 2em 0em 2em 0em 2em 0em 2em 0em"
                                displaystyle="true">
                                <m:mtr>
                                    <m:mtd>
                                        <m:mrow class="MJX-TeXAtom-ORD">
                                            <m:mover>
                                                <m:mi>x</m:mi>
                                                <m:mo>&#x02D9;<!-- ˙ --></m:mo>
                                            </m:mover>
                                        </m:mrow>
                                    </m:mtd>
                                    <m:mtd>
                                        <m:mi/>
                                        <m:mo>=</m:mo>
                                        <m:mi>&#x03C3;<!-- σ --></m:mi>
                                        <m:mo stretchy="false">(</m:mo>
                                        <m:mi>y</m:mi>
                                        <m:mo>&#x2212;<!-- − --></m:mo>
                                        <m:mi>x</m:mi>
                                        <m:mo stretchy="false">)</m:mo>
                                    </m:mtd>
                                </m:mtr>
                                <m:mtr>
                                    <m:mtd>
                                        <m:mrow class="MJX-TeXAtom-ORD">
                                            <m:mover>
                                                <m:mi>y</m:mi>
                                                <m:mo>&#x02D9;<!-- ˙ --></m:mo>
                                            </m:mover>
                                        </m:mrow>
                                    </m:mtd>
                                    <m:mtd>
                                        <m:mi/>
                                        <m:mo>=</m:mo>
                                        <m:mi>&#x03C1;<!-- ρ --></m:mi>
                                        <m:mi>x</m:mi>
                                        <m:mo>&#x2212;<!-- − --></m:mo>
                                        <m:mi>y</m:mi>
                                        <m:mo>&#x2212;<!-- − --></m:mo>
                                        <m:mi>x</m:mi>
                                        <m:mi>z</m:mi>
                                    </m:mtd>
                                </m:mtr>
                                <m:mtr>
                                    <m:mtd>
                                        <m:mrow class="MJX-TeXAtom-ORD">
                                            <m:mover>
                                                <m:mi>z</m:mi>
                                                <m:mo>&#x02D9;<!-- ˙ --></m:mo>
                                            </m:mover>
                                        </m:mrow>
                                    </m:mtd>
                                    <m:mtd>
                                        <m:mi/>
                                        <m:mo>=</m:mo>
                                        <m:mo>&#x2212;<!-- − --></m:mo>
                                        <m:mi>&#x03B2;<!-- β --></m:mi>
                                        <m:mi>z</m:mi>
                                        <m:mo>+</m:mo>
                                        <m:mi>x</m:mi>
                                        <m:mi>y</m:mi>
                                    </m:mtd>
                                </m:mtr>
                            </m:mtable>
                        </m:math>
                    </mathml><equation-number/>
                </equation-block>
            </equation-figure>
        </section>
        <section>
            <title>The Cauchy-Schwarz Inequality</title>
            <equation-figure>
                <equation-block>
                    <mathml>
                        <m:math xmlns:m="http://www.w3.org/1998/Math/MathML" display="block">
                            <m:msup>
                                <m:mrow>
                                    <m:mo>(</m:mo>
                                    <m:mrow>
                                        <m:munderover>
                                            <m:mo>&#x2211;<!-- ∑ --></m:mo>
                                            <m:mrow class="MJX-TeXAtom-ORD">
                                                <m:mi>k</m:mi>
                                                <m:mo>=</m:mo>
                                                <m:mn>1</m:mn>
                                            </m:mrow>
                                            <m:mi>n</m:mi>
                                        </m:munderover>
                                        <m:msub>
                                            <m:mi>a</m:mi>
                                            <m:mi>k</m:mi>
                                        </m:msub>
                                        <m:msub>
                                            <m:mi>b</m:mi>
                                            <m:mi>k</m:mi>
                                        </m:msub>
                                    </m:mrow>
                                    <m:mo>)</m:mo>
                                </m:mrow>
                                <m:mrow class="MJX-TeXAtom-ORD">
                                    <m:mspace width="negativethinmathspace"/>
                                    <m:mspace width="negativethinmathspace"/>
                                    <m:mn>2</m:mn>
                                </m:mrow>
                            </m:msup>
                            <m:mo>&#x2264;<!-- ≤ --></m:mo>
                            <m:mrow>
                                <m:mo>(</m:mo>
                                <m:mrow>
                                    <m:munderover>
                                        <m:mo>&#x2211;<!-- ∑ --></m:mo>
                                        <m:mrow class="MJX-TeXAtom-ORD">
                                            <m:mi>k</m:mi>
                                            <m:mo>=</m:mo>
                                            <m:mn>1</m:mn>
                                        </m:mrow>
                                        <m:mi>n</m:mi>
                                    </m:munderover>
                                    <m:msubsup>
                                        <m:mi>a</m:mi>
                                        <m:mi>k</m:mi>
                                        <m:mn>2</m:mn>
                                    </m:msubsup>
                                </m:mrow>
                                <m:mo>)</m:mo>
                            </m:mrow>
                            <m:mrow>
                                <m:mo>(</m:mo>
                                <m:mrow>
                                    <m:munderover>
                                        <m:mo>&#x2211;<!-- ∑ --></m:mo>
                                        <m:mrow class="MJX-TeXAtom-ORD">
                                            <m:mi>k</m:mi>
                                            <m:mo>=</m:mo>
                                            <m:mn>1</m:mn>
                                        </m:mrow>
                                        <m:mi>n</m:mi>
                                    </m:munderover>
                                    <m:msubsup>
                                        <m:mi>b</m:mi>
                                        <m:mi>k</m:mi>
                                        <m:mn>2</m:mn>
                                    </m:msubsup>
                                </m:mrow>
                                <m:mo>)</m:mo>
                            </m:mrow>
                        </m:math>
                    </mathml>
                    <equation-number/></equation-block>
            </equation-figure>
        </section>
        <section>
            <title>A Cross Product Formula</title>
            <equation-figure>
                <equation-block>
                    <mathml>
                        <m:math xmlns:m="http://www.w3.org/1998/Math/MathML" display="block">
                            <m:msub>
                                <m:mrow class="MJX-TeXAtom-ORD">
                                    <m:mi mathvariant="bold">V</m:mi>
                                </m:mrow>
                                <m:mn>1</m:mn>
                            </m:msub>
                            <m:mo>&#x00D7;<!-- × --></m:mo>
                            <m:msub>
                                <m:mrow class="MJX-TeXAtom-ORD">
                                    <m:mi mathvariant="bold">V</m:mi>
                                </m:mrow>
                                <m:mn>2</m:mn>
                            </m:msub>
                            <m:mo>=</m:mo>
                            <m:mrow>
                                <m:mo>|</m:mo>
                                <m:mtable rowspacing="4pt" columnspacing="1em">
                                    <m:mtr>
                                        <m:mtd>
                                            <m:mrow class="MJX-TeXAtom-ORD">
                                                <m:mi mathvariant="bold">i</m:mi>
                                            </m:mrow>
                                        </m:mtd>
                                        <m:mtd>
                                            <m:mrow class="MJX-TeXAtom-ORD">
                                                <m:mi mathvariant="bold">j</m:mi>
                                            </m:mrow>
                                        </m:mtd>
                                        <m:mtd>
                                            <m:mrow class="MJX-TeXAtom-ORD">
                                                <m:mi mathvariant="bold">k</m:mi>
                                            </m:mrow>
                                        </m:mtd>
                                    </m:mtr>
                                    <m:mtr>
                                        <m:mtd>
                                            <m:mfrac>
                                                <m:mrow>
                                                  <m:mi mathvariant="normal"
                                                  >&#x2202;<!-- ∂ --></m:mi>
                                                  <m:mi>X</m:mi>
                                                </m:mrow>
                                                <m:mrow>
                                                  <m:mi mathvariant="normal"
                                                  >&#x2202;<!-- ∂ --></m:mi>
                                                  <m:mi>u</m:mi>
                                                </m:mrow>
                                            </m:mfrac>
                                        </m:mtd>
                                        <m:mtd>
                                            <m:mfrac>
                                                <m:mrow>
                                                  <m:mi mathvariant="normal"
                                                  >&#x2202;<!-- ∂ --></m:mi>
                                                  <m:mi>Y</m:mi>
                                                </m:mrow>
                                                <m:mrow>
                                                  <m:mi mathvariant="normal"
                                                  >&#x2202;<!-- ∂ --></m:mi>
                                                  <m:mi>u</m:mi>
                                                </m:mrow>
                                            </m:mfrac>
                                        </m:mtd>
                                        <m:mtd>
                                            <m:mn>0</m:mn>
                                        </m:mtd>
                                    </m:mtr>
                                    <m:mtr>
                                        <m:mtd>
                                            <m:mfrac>
                                                <m:mrow>
                                                  <m:mi mathvariant="normal"
                                                  >&#x2202;<!-- ∂ --></m:mi>
                                                  <m:mi>X</m:mi>
                                                </m:mrow>
                                                <m:mrow>
                                                  <m:mi mathvariant="normal"
                                                  >&#x2202;<!-- ∂ --></m:mi>
                                                  <m:mi>v</m:mi>
                                                </m:mrow>
                                            </m:mfrac>
                                        </m:mtd>
                                        <m:mtd>
                                            <m:mfrac>
                                                <m:mrow>
                                                  <m:mi mathvariant="normal"
                                                  >&#x2202;<!-- ∂ --></m:mi>
                                                  <m:mi>Y</m:mi>
                                                </m:mrow>
                                                <m:mrow>
                                                  <m:mi mathvariant="normal"
                                                  >&#x2202;<!-- ∂ --></m:mi>
                                                  <m:mi>v</m:mi>
                                                </m:mrow>
                                            </m:mfrac>
                                        </m:mtd>
                                        <m:mtd>
                                            <m:mn>0</m:mn>
                                        </m:mtd>
                                    </m:mtr>
                                </m:mtable>
                                <m:mo>|</m:mo>
                            </m:mrow>
                        </m:math>
                    </mathml>
                    <equation-number/></equation-block>
            </equation-figure>
        </section>
        <section>
            <title>The probability of getting <equation-inline>
                <mathml>
                    <m:math xmlns:m="http://www.w3.org/1998/Math/MathML">
                        <m:mi>k</m:mi>
                    </m:math>
                </mathml>
            </equation-inline> heads when flipping <equation-inline>
                <mathml>
                    <m:math xmlns:m="http://www.w3.org/1998/Math/MathML">
                        <m:mi>n</m:mi>
                    </m:math>
                </mathml>
            </equation-inline> coins is:</title>
            <equation-figure>
                <equation-block>
                    <mathml>
                        <m:math xmlns:m="http://www.w3.org/1998/Math/MathML" display="block">
                            <m:mi>P</m:mi>
                            <m:mo stretchy="false">(</m:mo>
                            <m:mi>E</m:mi>
                            <m:mo stretchy="false">)</m:mo>
                            <m:mo>=</m:mo>
                            <m:mrow class="MJX-TeXAtom-ORD">
                                <m:mrow>
                                    <m:mrow class="MJX-TeXAtom-OPEN">
                                        <m:mo maxsize="2.047em" minsize="2.047em">(</m:mo>
                                    </m:mrow>
                                    <m:mfrac linethickness="0">
                                        <m:mi>n</m:mi>
                                        <m:mi>k</m:mi>
                                    </m:mfrac>
                                    <m:mrow class="MJX-TeXAtom-CLOSE">
                                        <m:mo maxsize="2.047em" minsize="2.047em">)</m:mo>
                                    </m:mrow>
                                </m:mrow>
                            </m:mrow>
                            <m:msup>
                                <m:mi>p</m:mi>
                                <m:mi>k</m:mi>
                            </m:msup>
                            <m:mo stretchy="false">(</m:mo>
                            <m:mn>1</m:mn>
                            <m:mo>&#x2212;<!-- − --></m:mo>
                            <m:mi>p</m:mi>
                            <m:msup>
                                <m:mo stretchy="false">)</m:mo>
                                <m:mrow class="MJX-TeXAtom-ORD">
                                    <m:mi>n</m:mi>
                                    <m:mo>&#x2212;<!-- − --></m:mo>
                                    <m:mi>k</m:mi>
                                </m:mrow>
                            </m:msup>
                        </m:math>
                    </mathml>
                    <equation-number/></equation-block>
            </equation-figure>
        </section>
        <section>
            <title>An Identity of Ramanujan</title>
            <equation-figure>
                <equation-block>
                    <mathml>
                        <m:math xmlns:m="http://www.w3.org/1998/Math/MathML" display="block">
                            <m:mfrac>
                                <m:mn>1</m:mn>
                                <m:mrow>
                                    <m:mo stretchy="false">(</m:mo>
                                    <m:msqrt>
                                        <m:mi>&#x03D5;<!-- ϕ --></m:mi>
                                        <m:msqrt>
                                            <m:mn>5</m:mn>
                                        </m:msqrt>
                                    </m:msqrt>
                                    <m:mo>&#x2212;<!-- − --></m:mo>
                                    <m:mi>&#x03D5;<!-- ϕ --></m:mi>
                                    <m:mo stretchy="false">)</m:mo>
                                    <m:msup>
                                        <m:mi>e</m:mi>
                                        <m:mrow class="MJX-TeXAtom-ORD">
                                            <m:mfrac>
                                                <m:mn>2</m:mn>
                                                <m:mn>5</m:mn>
                                            </m:mfrac>
                                            <m:mi>&#x03C0;<!-- π --></m:mi>
                                        </m:mrow>
                                    </m:msup>
                                </m:mrow>
                            </m:mfrac>
                            <m:mo>=</m:mo>
                            <m:mn>1</m:mn>
                            <m:mo>+</m:mo>
                            <m:mfrac>
                                <m:msup>
                                    <m:mi>e</m:mi>
                                    <m:mrow class="MJX-TeXAtom-ORD">
                                        <m:mo>&#x2212;<!-- − --></m:mo>
                                        <m:mn>2</m:mn>
                                        <m:mi>&#x03C0;<!-- π --></m:mi>
                                    </m:mrow>
                                </m:msup>
                                <m:mrow>
                                    <m:mn>1</m:mn>
                                    <m:mo>+</m:mo>
                                    <m:mfrac>
                                        <m:msup>
                                            <m:mi>e</m:mi>
                                            <m:mrow class="MJX-TeXAtom-ORD">
                                                <m:mo>&#x2212;<!-- − --></m:mo>
                                                <m:mn>4</m:mn>
                                                <m:mi>&#x03C0;<!-- π --></m:mi>
                                            </m:mrow>
                                        </m:msup>
                                        <m:mrow>
                                            <m:mn>1</m:mn>
                                            <m:mo>+</m:mo>
                                            <m:mfrac>
                                                <m:msup>
                                                  <m:mi>e</m:mi>
                                                  <m:mrow class="MJX-TeXAtom-ORD">
                                                  <m:mo>&#x2212;<!-- − --></m:mo>
                                                  <m:mn>6</m:mn>
                                                  <m:mi>&#x03C0;<!-- π --></m:mi>
                                                  </m:mrow>
                                                </m:msup>
                                                <m:mrow>
                                                  <m:mn>1</m:mn>
                                                  <m:mo>+</m:mo>
                                                  <m:mfrac>
                                                  <m:msup>
                                                  <m:mi>e</m:mi>
                                                  <m:mrow class="MJX-TeXAtom-ORD">
                                                  <m:mo>&#x2212;<!-- − --></m:mo>
                                                  <m:mn>8</m:mn>
                                                  <m:mi>&#x03C0;<!-- π --></m:mi>
                                                  </m:mrow>
                                                  </m:msup>
                                                  <m:mrow>
                                                  <m:mn>1</m:mn>
                                                  <m:mo>+</m:mo>
                                                  <m:mo>&#x2026;<!-- … --></m:mo>
                                                  </m:mrow>
                                                  </m:mfrac>
                                                </m:mrow>
                                            </m:mfrac>
                                        </m:mrow>
                                    </m:mfrac>
                                </m:mrow>
                            </m:mfrac>
                        </m:math>
                    </mathml>
                    <equation-number/></equation-block>
            </equation-figure>
        </section>
        <section>
            <title>A Rogers-Ramanujan Identity</title>
            <equation-figure>
                <equation-block>
                    <mathml>
                        <m:math xmlns:m="http://www.w3.org/1998/Math/MathML" display="block">
                            <m:mn>1</m:mn>
                            <m:mo>+</m:mo>
                            <m:mfrac>
                                <m:msup>
                                    <m:mi>q</m:mi>
                                    <m:mn>2</m:mn>
                                </m:msup>
                                <m:mrow>
                                    <m:mo stretchy="false">(</m:mo>
                                    <m:mn>1</m:mn>
                                    <m:mo>&#x2212;<!-- − --></m:mo>
                                    <m:mi>q</m:mi>
                                    <m:mo stretchy="false">)</m:mo>
                                </m:mrow>
                            </m:mfrac>
                            <m:mo>+</m:mo>
                            <m:mfrac>
                                <m:msup>
                                    <m:mi>q</m:mi>
                                    <m:mn>6</m:mn>
                                </m:msup>
                                <m:mrow>
                                    <m:mo stretchy="false">(</m:mo>
                                    <m:mn>1</m:mn>
                                    <m:mo>&#x2212;<!-- − --></m:mo>
                                    <m:mi>q</m:mi>
                                    <m:mo stretchy="false">)</m:mo>
                                    <m:mo stretchy="false">(</m:mo>
                                    <m:mn>1</m:mn>
                                    <m:mo>&#x2212;<!-- − --></m:mo>
                                    <m:msup>
                                        <m:mi>q</m:mi>
                                        <m:mn>2</m:mn>
                                    </m:msup>
                                    <m:mo stretchy="false">)</m:mo>
                                </m:mrow>
                            </m:mfrac>
                            <m:mo>+</m:mo>
                            <m:mo>&#x22EF;<!-- ⋯ --></m:mo>
                            <m:mo>=</m:mo>
                            <m:munderover>
                                <m:mo>&#x220F;<!-- ∏ --></m:mo>
                                <m:mrow class="MJX-TeXAtom-ORD">
                                    <m:mi>j</m:mi>
                                    <m:mo>=</m:mo>
                                    <m:mn>0</m:mn>
                                </m:mrow>
                                <m:mrow class="MJX-TeXAtom-ORD">
                                    <m:mi mathvariant="normal">&#x221E;<!-- ∞ --></m:mi>
                                </m:mrow>
                            </m:munderover>
                            <m:mfrac>
                                <m:mn>1</m:mn>
                                <m:mrow>
                                    <m:mo stretchy="false">(</m:mo>
                                    <m:mn>1</m:mn>
                                    <m:mo>&#x2212;<!-- − --></m:mo>
                                    <m:msup>
                                        <m:mi>q</m:mi>
                                        <m:mrow class="MJX-TeXAtom-ORD">
                                            <m:mn>5</m:mn>
                                            <m:mi>j</m:mi>
                                            <m:mo>+</m:mo>
                                            <m:mn>2</m:mn>
                                        </m:mrow>
                                    </m:msup>
                                    <m:mo stretchy="false">)</m:mo>
                                    <m:mo stretchy="false">(</m:mo>
                                    <m:mn>1</m:mn>
                                    <m:mo>&#x2212;<!-- − --></m:mo>
                                    <m:msup>
                                        <m:mi>q</m:mi>
                                        <m:mrow class="MJX-TeXAtom-ORD">
                                            <m:mn>5</m:mn>
                                            <m:mi>j</m:mi>
                                            <m:mo>+</m:mo>
                                            <m:mn>3</m:mn>
                                        </m:mrow>
                                    </m:msup>
                                    <m:mo stretchy="false">)</m:mo>
                                </m:mrow>
                            </m:mfrac>
                            <m:mo>,</m:mo>
                            <m:mspace width="1em"/>
                            <m:mspace width="1em"/>
                            <m:mrow>
                                <m:mtext>for&#xA0;</m:mtext>
                                <m:mrow class="MJX-TeXAtom-ORD">
                                    <m:mrow class="MJX-TeXAtom-ORD">
                                        <m:mo stretchy="false">|</m:mo>
                                    </m:mrow>
                                    <m:mi>q</m:mi>
                                    <m:mrow class="MJX-TeXAtom-ORD">
                                        <m:mo stretchy="false">|</m:mo>
                                    </m:mrow>
                                    <m:mo>&lt;</m:mo>
                                    <m:mn>1</m:mn>
                                </m:mrow>
                            </m:mrow>
                            <m:mo>.</m:mo>
                        </m:math>
                    </mathml><equation-number/>
                </equation-block>
            </equation-figure>
        </section>
        <section>
            <title>Maxwell's Equations</title>
            <equation-figure>
                <equation-block>
                    <mathml>
                        <m:math xmlns:m="http://www.w3.org/1998/Math/MathML" display="block">
                            <m:mtable
                                columnalign="right left right left right left right left right left right left"
                                rowspacing="3pt"
                                columnspacing="0em 2em 0em 2em 0em 2em 0em 2em 0em 2em 0em"
                                displaystyle="true">
                                <m:mtr>
                                    <m:mtd>
                                        <m:mi mathvariant="normal">&#x2207;<!-- ∇ --></m:mi>
                                        <m:mo>&#x00D7;<!-- × --></m:mo>
                                        <m:mrow class="MJX-TeXAtom-ORD">
                                            <m:mover>
                                                <m:mrow class="MJX-TeXAtom-ORD">
                                                  <m:mi mathvariant="bold">B</m:mi>
                                                </m:mrow>
                                                <m:mo stretchy="false">&#x2192;<!-- → --></m:mo>
                                            </m:mover>
                                        </m:mrow>
                                        <m:mo>&#x2212;<!-- − --></m:mo>
                                        <m:mspace width="thinmathspace"/>
                                        <m:mfrac>
                                            <m:mn>1</m:mn>
                                            <m:mi>c</m:mi>
                                        </m:mfrac>
                                        <m:mspace width="thinmathspace"/>
                                        <m:mfrac>
                                            <m:mrow>
                                                <m:mi mathvariant="normal">&#x2202;<!-- ∂ --></m:mi>
                                                <m:mrow class="MJX-TeXAtom-ORD">
                                                  <m:mover>
                                                  <m:mrow class="MJX-TeXAtom-ORD">
                                                  <m:mi mathvariant="bold">E</m:mi>
                                                  </m:mrow>
                                                  <m:mo stretchy="false">&#x2192;<!-- → --></m:mo>
                                                  </m:mover>
                                                </m:mrow>
                                            </m:mrow>
                                            <m:mrow>
                                                <m:mi mathvariant="normal">&#x2202;<!-- ∂ --></m:mi>
                                                <m:mi>t</m:mi>
                                            </m:mrow>
                                        </m:mfrac>
                                    </m:mtd>
                                    <m:mtd>
                                        <m:mi/>
                                        <m:mo>=</m:mo>
                                        <m:mfrac>
                                            <m:mrow>
                                                <m:mn>4</m:mn>
                                                <m:mi>&#x03C0;<!-- π --></m:mi>
                                            </m:mrow>
                                            <m:mi>c</m:mi>
                                        </m:mfrac>
                                        <m:mrow class="MJX-TeXAtom-ORD">
                                            <m:mover>
                                                <m:mrow class="MJX-TeXAtom-ORD">
                                                  <m:mi mathvariant="bold">j</m:mi>
                                                </m:mrow>
                                                <m:mo stretchy="false">&#x2192;<!-- → --></m:mo>
                                            </m:mover>
                                        </m:mrow>
                                    </m:mtd>
                                </m:mtr>
                                <m:mtr>
                                    <m:mtd>
                                        <m:mi mathvariant="normal">&#x2207;<!-- ∇ --></m:mi>
                                        <m:mo>&#x22C5;<!-- ⋅ --></m:mo>
                                        <m:mrow class="MJX-TeXAtom-ORD">
                                            <m:mover>
                                                <m:mrow class="MJX-TeXAtom-ORD">
                                                  <m:mi mathvariant="bold">E</m:mi>
                                                </m:mrow>
                                                <m:mo stretchy="false">&#x2192;<!-- → --></m:mo>
                                            </m:mover>
                                        </m:mrow>
                                    </m:mtd>
                                    <m:mtd>
                                        <m:mi/>
                                        <m:mo>=</m:mo>
                                        <m:mn>4</m:mn>
                                        <m:mi>&#x03C0;<!-- π --></m:mi>
                                        <m:mi>&#x03C1;<!-- ρ --></m:mi>
                                    </m:mtd>
                                </m:mtr>
                                <m:mtr>
                                    <m:mtd>
                                        <m:mi mathvariant="normal">&#x2207;<!-- ∇ --></m:mi>
                                        <m:mo>&#x00D7;<!-- × --></m:mo>
                                        <m:mrow class="MJX-TeXAtom-ORD">
                                            <m:mover>
                                                <m:mrow class="MJX-TeXAtom-ORD">
                                                  <m:mi mathvariant="bold">E</m:mi>
                                                </m:mrow>
                                                <m:mo stretchy="false">&#x2192;<!-- → --></m:mo>
                                            </m:mover>
                                        </m:mrow>
                                        <m:mspace width="thinmathspace"/>
                                        <m:mo>+</m:mo>
                                        <m:mspace width="thinmathspace"/>
                                        <m:mfrac>
                                            <m:mn>1</m:mn>
                                            <m:mi>c</m:mi>
                                        </m:mfrac>
                                        <m:mspace width="thinmathspace"/>
                                        <m:mfrac>
                                            <m:mrow>
                                                <m:mi mathvariant="normal">&#x2202;<!-- ∂ --></m:mi>
                                                <m:mrow class="MJX-TeXAtom-ORD">
                                                  <m:mover>
                                                  <m:mrow class="MJX-TeXAtom-ORD">
                                                  <m:mi mathvariant="bold">B</m:mi>
                                                  </m:mrow>
                                                  <m:mo stretchy="false">&#x2192;<!-- → --></m:mo>
                                                  </m:mover>
                                                </m:mrow>
                                            </m:mrow>
                                            <m:mrow>
                                                <m:mi mathvariant="normal">&#x2202;<!-- ∂ --></m:mi>
                                                <m:mi>t</m:mi>
                                            </m:mrow>
                                        </m:mfrac>
                                    </m:mtd>
                                    <m:mtd>
                                        <m:mi/>
                                        <m:mo>=</m:mo>
                                        <m:mrow class="MJX-TeXAtom-ORD">
                                            <m:mover>
                                                <m:mrow class="MJX-TeXAtom-ORD">
                                                  <m:mn mathvariant="bold">0</m:mn>
                                                </m:mrow>
                                                <m:mo stretchy="false">&#x2192;<!-- → --></m:mo>
                                            </m:mover>
                                        </m:mrow>
                                    </m:mtd>
                                </m:mtr>
                                <m:mtr>
                                    <m:mtd>
                                        <m:mi mathvariant="normal">&#x2207;<!-- ∇ --></m:mi>
                                        <m:mo>&#x22C5;<!-- ⋅ --></m:mo>
                                        <m:mrow class="MJX-TeXAtom-ORD">
                                            <m:mover>
                                                <m:mrow class="MJX-TeXAtom-ORD">
                                                  <m:mi mathvariant="bold">B</m:mi>
                                                </m:mrow>
                                                <m:mo stretchy="false">&#x2192;<!-- → --></m:mo>
                                            </m:mover>
                                        </m:mrow>
                                    </m:mtd>
                                    <m:mtd>
                                        <m:mi/>
                                        <m:mo>=</m:mo>
                                        <m:mn>0</m:mn>
                                    </m:mtd>
                                </m:mtr>
                            </m:mtable>
                        </m:math>
                    </mathml>
                    <equation-number/></equation-block>
            </equation-figure>
        </section>
    </conbody>
</concept>
