<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="maxsurf_equations">
    <title>Maxsurf Equations</title>
    <shortdesc>A section of representative equations from the Bentley Maxsurf product
        documentation.</shortdesc>
    <conbody>
        <equation-block id="equation-block_lby_xmd_b1c"><mathml>
                <m:math displaystyle="true">
                    <m:msub>
                        <m:mi>Ψ</m:mi>
                        <m:mi>c</m:mi>
                    </m:msub>
                    <m:mo stretchy="false">(</m:mo>
                    <m:mi>θ</m:mi>
                    <m:mo stretchy="false">)</m:mo>
                    <m:mo>=</m:mo>
                    <m:mi>π</m:mi>
                    <m:msup>
                        <m:mi>e</m:mi>
                        <m:mrow>
                            <m:mo>-</m:mo>
                            <m:mi>k</m:mi>
                            <m:mi>z</m:mi>
                        </m:mrow>
                    </m:msup>
                    <m:mi>sin</m:mi>
                    <m:mi>k</m:mi>
                    <m:mi>y</m:mi>
                </m:math>
            </mathml>
            <equation-number>51</equation-number>
        </equation-block>
        <equation-block id="equation-block_rfz_xmd_b1c"><mathml>
            <m:math displaystyle="true">
                    <m:msub>
                        <m:mi>Ψ</m:mi>
                        <m:mi>s</m:mi>
                    </m:msub>
                    <m:mo stretchy="false">(</m:mo>
                    <m:mi>θ</m:mi>
                    <m:mo stretchy="false">)</m:mo>
                    <m:mo>=</m:mo>
                    <m:mi>π</m:mi>
                    <m:msup>
                        <m:mi>e</m:mi>
                        <m:mrow>
                            <m:mo>-</m:mo>
                            <m:mi>k</m:mi>
                            <m:mi>z</m:mi>
                        </m:mrow>
                    </m:msup>
                    <m:mi>cos</m:mi>
                    <m:mi>k</m:mi>
                    <m:mi>y</m:mi>
                    <m:mo>+</m:mo>
                    <m:msubsup>
                        <m:mo>∫</m:mo>
                        <m:mi>0</m:mi>
                        <m:mi>∞</m:mi>
                    </m:msubsup>
                    <m:msup>
                        <m:mi>e</m:mi>
                        <m:mrow>
                            <m:mo>-</m:mo>
                            <m:mi>ν</m:mi>
                            <m:mi>z</m:mi>
                        </m:mrow>
                    </m:msup>
                    <m:mfrac>
                        <m:mrow>
                            <m:mi>ν</m:mi>
                            <m:mi>sin</m:mi>
                            <m:mi>ν</m:mi>
                            <m:mi>z</m:mi>
                            <m:mo>+</m:mo>
                            <m:mi>k</m:mi>
                            <m:mi>cos</m:mi>
                            <m:mi>ν</m:mi>
                            <m:mi>z</m:mi>
                        </m:mrow>
                        <m:mrow>
                            <m:msup>
                                <m:mi>k</m:mi>
                                <m:mn>2</m:mn>
                            </m:msup>
                            <m:mo>+</m:mo>
                            <m:msup>
                                <m:mi>ν</m:mi>
                                <m:mn>2</m:mn>
                            </m:msup>
                        </m:mrow>
                    </m:mfrac>
                    <m:mi>d</m:mi>
                    <m:mi>ν</m:mi>
                </m:math>
            </mathml>
            <equation-number>52</equation-number>
        </equation-block>
        <equation-block>
            <mathml>
                <m:math displaystyle="true">
                    <m:msubsup>
                        <m:mo>∫</m:mo>
                        <m:mi>0</m:mi>
                        <m:mi>∞</m:mi>
                    </m:msubsup>
                    <m:msup>
                        <m:mi>e</m:mi>
                        <m:mrow>
                            <m:mo>-</m:mo>
                            <m:mi>ν</m:mi>
                            <m:mi>z</m:mi>
                        </m:mrow>
                    </m:msup>
                    <m:mfrac>
                        <m:mrow>
                            <m:mi>ν</m:mi>
                            <m:mtext>sin</m:mtext>
                            <m:mi>ν</m:mi>
                            <m:mi>z</m:mi>
                            <m:mo>+</m:mo>
                            <m:mi>k</m:mi>
                            <m:mtext>cos</m:mtext>
                            <m:mi>ν</m:mi>
                            <m:mi>z</m:mi>
                        </m:mrow>
                        <m:mrow>
                            <m:msup>
                                <m:mi>k</m:mi>
                                <m:mn>2</m:mn>
                            </m:msup>
                            <m:mo>+</m:mo>
                            <m:msup>
                                <m:mi>ν</m:mi>
                                <m:mn>2</m:mn>
                            </m:msup>
                        </m:mrow>
                    </m:mfrac>
                    <m:mi>d</m:mi>
                    <m:mi>ν</m:mi>
                    <m:mo>=</m:mo>
                    <m:mo stretchy="false">∑</m:mo>
                    <m:mfrac>
                        <m:msub>
                            <m:mi>w</m:mi>
                            <m:mi>i</m:mi>
                        </m:msub>
                        <m:mi>y</m:mi>
                    </m:mfrac>
                    <m:mo>[</m:mo>
                    <m:mfrac>
                        <m:mrow>
                            <m:mfrac>
                                <m:msub>
                                    <m:mi>s</m:mi>
                                    <m:mi>i</m:mi>
                                </m:msub>
                                <m:mi>y</m:mi>
                            </m:mfrac>
                            <m:mtext>sin</m:mtext>
                            <m:mo>(</m:mo>
                            <m:mfrac>
                                <m:mrow>
                                    <m:msub>
                                        <m:mi>s</m:mi>
                                        <m:mi>i</m:mi>
                                    </m:msub>
                                    <m:mi>z</m:mi>
                                </m:mrow>
                                <m:mi>y</m:mi>
                            </m:mfrac>
                            <m:mo>)</m:mo>
                            <m:mo>+</m:mo>
                            <m:mi>k</m:mi>
                            <m:mtext>cos</m:mtext>
                            <m:mo>(</m:mo>
                            <m:mfrac>
                                <m:mrow>
                                    <m:msub>
                                        <m:mi>s</m:mi>
                                        <m:mi>i</m:mi>
                                    </m:msub>
                                    <m:mi>z</m:mi>
                                </m:mrow>
                                <m:mi>y</m:mi>
                            </m:mfrac>
                            <m:mo>)</m:mo>
                        </m:mrow>
                        <m:mrow>
                            <m:msup>
                                <m:mi>k</m:mi>
                                <m:mn>2</m:mn>
                            </m:msup>
                            <m:mo>+</m:mo>
                            <m:msup>
                                <m:mrow>
                                    <m:mo>(</m:mo>
                                    <m:mfrac>
                                        <m:msub>
                                            <m:mi>s</m:mi>
                                            <m:mi>i</m:mi>
                                        </m:msub>
                                        <m:mi>y</m:mi>
                                    </m:mfrac>
                                    <m:mo>)</m:mo>
                                </m:mrow>
                                <m:mn>2</m:mn>
                            </m:msup>
                        </m:mrow>
                    </m:mfrac>
                    <m:mo>]</m:mo>
                </m:math>
            </mathml>
            <equation-number>53</equation-number>
        </equation-block>
        <equation-block>
            <mathml>
                <m:math displaystyle="true">
                    <m:msub>
                        <m:mi>f</m:mi>
                        <m:mrow>
                            <m:mn>2</m:mn>
                            <m:mi>m</m:mi>
                        </m:mrow>
                    </m:msub>
                    <m:mo stretchy="false">(</m:mo>
                    <m:mi>θ</m:mi>
                    <m:mo stretchy="false">)</m:mo>
                    <m:mo>=</m:mo>
                    <m:mfrac>
                        <m:mrow>
                            <m:mi>y</m:mi>
                            <m:mo stretchy="false">(</m:mo>
                            <m:mi>θ</m:mi>
                            <m:mo stretchy="false">)</m:mo>
                        </m:mrow>
                        <m:mtext>Half beam</m:mtext>
                    </m:mfrac>
                    <m:msub>
                        <m:mi>ψ</m:mi>
                       <m:mrow>
                            <m:mn>2</m:mn>
                            <m:mi>m</m:mi>
                        </m:mrow>
                    </m:msub>
                    <m:mo>(</m:mo>
                    <m:mfrac bevelled="true">
                        <m:mi>π</m:mi>
                        <m:mn>2</m:mn>
                    </m:mfrac>
                    <m:mo>)</m:mo>
                    <m:mo>-</m:mo>
                    <m:msub>
                        <m:mi>ψ</m:mi>
                        <m:mrow>
                            <m:mn>2</m:mn>
                            <m:mi>m</m:mi>
                        </m:mrow>
                    </m:msub>
                    <m:mo stretchy="false">(</m:mo>
                    <m:mi>θ</m:mi>
                    <m:mo stretchy="false">)</m:mo>
                </m:math>
            </mathml>
            <equation-number>54</equation-number>
        </equation-block>
        <equation-block>
            <mathml>
                <m:math displaystyle="true">
                    <m:msub>
                        <m:mi>ψ</m:mi>
                        <m:mrow>
                            <m:mn>2</m:mn>
                            <m:mi>m</m:mi>
                        </m:mrow>
                    </m:msub>
                    <m:mo>=</m:mo>
                    <m:mtext>sin</m:mtext>
                    <m:mn>2</m:mn>
                    <m:mi>m</m:mi>
                    <m:mi>θ</m:mi>
                    <m:mo>+</m:mo>
                    <m:mi>k</m:mi>
                    <m:msub>
                        <m:mi>a</m:mi>
                        <m:mn>0</m:mn>
                    </m:msub>
                    <m:mo>[</m:mo>
                    <m:mfrac>
                        <m:mrow>
                            <m:mtext>sin</m:mtext>
                            <m:mo>(</m:mo>
                            <m:mn>2</m:mn>
                            <m:mi>m</m:mi>
                            <m:mo>-</m:mo>
                            <m:mn>1</m:mn>
                            <m:mo>)</m:mo>
                            <m:mi>θ</m:mi>
                        </m:mrow>
                        <m:mrow>
                            <m:mn>2</m:mn>
                            <m:mi>m</m:mi>
                            <m:mo>-</m:mo>
                            <m:mn>1</m:mn>
                        </m:mrow>
                    </m:mfrac>
                    <m:mo>+</m:mo>
                    <m:munderover>
                        <m:mi>∑</m:mi>
                        <m:mrow>
                            <m:mi>n</m:mi>
                            <m:mo>=</m:mo>
                            <m:mn>1</m:mn>
                        </m:mrow>
                        <m:mi>N</m:mi>
                    </m:munderover>
                    <m:msup>
                        <m:mrow>
                            <m:mo>(</m:mo>
                            <m:mo>-</m:mo>
                            <m:mn>1</m:mn>
                            <m:mo>)</m:mo>
                        </m:mrow>
                        <m:mrow>
                            <m:mi>n</m:mi>
                            <m:mo>+</m:mo>
                            <m:mn>1</m:mn>
                        </m:mrow>
                    </m:msup>
                    <m:mfrac>
                        <m:mrow>
                            <m:mo>(</m:mo>
                            <m:mn>2</m:mn>
                            <m:mi>n</m:mi>
                            <m:mo>-</m:mo>
                            <m:mn>1</m:mn>
                            <m:mo>)</m:mo>
                            <m:msub>
                                <m:mi>a</m:mi>
                                <m:mrow>
                                    <m:mn>2</m:mn>
                                    <m:mi>n</m:mi>
                                    <m:mo>-</m:mo>
                                    <m:mn>1</m:mn>
                                </m:mrow>
                            </m:msub>
                            <m:mtext>sin</m:mtext>
                            <m:mo>(</m:mo>
                            <m:mn>2</m:mn>
                            <m:mi>m</m:mi>
                            <m:mo>+</m:mo>
                            <m:mn>2</m:mn>
                            <m:mi>n</m:mi>
                            <m:mo>-</m:mo>
                            <m:mn>1</m:mn>
                            <m:mo>)</m:mo>
                            <m:mi>θ</m:mi>
                        </m:mrow>
                        <m:mrow>
                            <m:mn>2</m:mn>
                            <m:mi>m</m:mi>
                            <m:mo>+</m:mo>
                            <m:mn>2</m:mn>
                            <m:mi>n</m:mi>
                            <m:mo>-</m:mo>
                            <m:mn>1</m:mn>
                        </m:mrow>
                    </m:mfrac>
                    <m:mo>]</m:mo>
                </m:math>
            </mathml>
            <equation-number>55</equation-number>
        </equation-block>
        <section id="section_zkx_mqd_b1c"><title>Least squares solution to over-defined set of
                linear equations</title><p>In practice, Equation (49) is solved in a least squares sense: a number of angles, <equation-inline><mathml>
                        <m:math>
                            <m:mi>R</m:mi>
                        </m:math>
                    </mathml></equation-inline> are chose at which the <equation-inline><mathml>
                        <m:math>
                            <m:msub>
                                <m:mi>ψ</m:mi>
                                <m:mn>2</m:mn>
                            </m:msub>
                        </m:math>
                    </mathml></equation-inline> and <equation-inline><mathml>
                        <m:math>
                            <m:msub>
                                <m:mi>ψ</m:mi>
                                <m:mn>2</m:mn>
                            </m:msub>
                        </m:math>
                    </mathml></equation-inline> terms are evaluated from Equations (51) and (52).
                The number of multipoles, <equation-inline><mathml>
                        <m:math>
                            <m:mi>M</m:mi>
                        </m:math>
                    </mathml></equation-inline>, is chosen such that <equation-inline><mathml>
                        <m:math>
                            <m:mi>M</m:mi>
                            <m:mo>&lt;</m:mo>
                            <m:mi>R</m:mi>
                        </m:math>
                    </mathml></equation-inline> and the <equation-inline>
                    <mathml>
                        <m:math>
                            <m:msub>
                                <m:mi>f</m:mi>
                                <m:mrow>
                                    <m:mn>2</m:mn>
                                    <m:mi>m</m:mi>
                                </m:mrow>
                            </m:msub>
                        </m:math>
                    </mathml>
                </equation-inline> terms are evaluated, according to Equation (54), for each of the
                multipoles at each of the angles. Thus there are more linear equations than
                unknowns. It may be shown that the least squares solution of the system of equations
                may be expressed, in matrix form, as in Equation (51). This system may then easily
                be solved by Gauss elimination or any matrix solving method, such as Gauss Seidel or
                SOR (successive over-relaxation). </p>
            <equation-block id="equation-block_k5s_mrd_b1c"><mathml>
                    <m:math>
                        <m:msup>
                            <m:mi>𝗔</m:mi>
                            <m:mi>𝗧</m:mi>
                        </m:msup>
                        <m:mi>𝗔</m:mi>
                        <m:mi>𝘅</m:mi>
                        <m:mo>=</m:mo>
                        <m:msup>
                            <m:mi>𝗔</m:mi>
                            <m:mi>𝗧</m:mi>
                        </m:msup>
                        <m:mi>𝗕</m:mi>
                    </m:math>
                </mathml><equation-number>56</equation-number></equation-block>
            
            <note>The same previous equation (56) but with the <xmlatt>mathvariat</xmlatt> set to
                    <codeph>bold-sans-serif</codeph> in place of using Unicode <xref
                    href="https://en.wikipedia.org/wiki/Mathematical_Alphanumeric_Symbols"
                    format="html" scope="external">Mathematical Alphanumeric Symbols</xref>:
                    <equation-block id="equation-block_ycy_sdn_b1c"><mathml>
                        <m:math>
                            <m:msup>
                                <m:mi mathvariant="bold-sans-serif">A</m:mi>
                                <m:mi mathvariant="bold-sans-serif">T</m:mi>
                            </m:msup>
                            <m:mi mathvariant="bold-sans-serif">A</m:mi>
                            <m:mi mathvariant="bold-sans-serif">x</m:mi>
                            <m:mo mathvariant="bold-sans-serif">=</m:mo>
                            <m:msup>
                                <m:mi mathvariant="bold-sans-serif">A</m:mi>
                                <m:mi mathvariant="bold-sans-serif">T</m:mi>
                            </m:msup>
                            <m:mi mathvariant="bold-sans-serif">B</m:mi>
                        </m:math>
                    </mathml><equation-number>56</equation-number></equation-block></note>
        </section>
        <section id="section_usk_ysd_b1c">
            <title>Calculation and integration of pressure functions around contour</title>
            <p/>
            <equation-block id="equation-block_x1m_1td_b1c">
                <mathml>
                    <m:math>
                        <m:msub>
                            <m:mi>M</m:mi>
                            <m:mo>0</m:mo>
                        </m:msub>
                        <m:mo>=</m:mo>
                        <m:msubsup>
                            <m:mo>∫</m:mo>
                            <m:mi>0</m:mi>
                            <m:mrow>
                                <m:mi>π</m:mi>
                                <m:mo>/</m:mo>
                                <m:mn>2</m:mn>
                            </m:mrow>
                        </m:msubsup>
                        <m:mfrac>
                            <m:mrow>
                                <m:msub>
                                    <m:mi>a</m:mi>
                                    <m:mn>0</m:mn>
                                </m:msub>
                                <m:mi>M</m:mi>
                                <m:mo stretchy="false">(</m:mo>
                                <m:mi>θ</m:mi>
                                <m:mo stretchy="false">)</m:mo>
                                <m:mi>W</m:mi>
                                <m:mo stretchy="false">(</m:mo>
                                <m:mi>θ</m:mi>
                                <m:mo stretchy="false">)</m:mo>
                            </m:mrow>
                            <m:mtext>Half beam</m:mtext>
                        </m:mfrac>
                        <m:mi>d</m:mi>
                        <m:mi>θ</m:mi>
                    </m:math>
                </mathml>
                <mathml>
                    <m:math>
                        <m:msub>
                            <m:mi>N</m:mi>
                            <m:mo>0</m:mo>
                        </m:msub>
                        <m:mo>=</m:mo>
                        <m:msubsup>
                            <m:mo>∫</m:mo>
                            <m:mi>0</m:mi>
                            <m:mrow>
                                <m:mi>π</m:mi>
                                <m:mo>/</m:mo>
                                <m:mn>2</m:mn>
                            </m:mrow>
                        </m:msubsup>
                        <m:mfrac>
                            <m:mrow>
                                <m:msub>
                                    <m:mi>a</m:mi>
                                    <m:mn>0</m:mn>
                                </m:msub>
                                <m:mi>N</m:mi>
                                <m:mo stretchy="false">(</m:mo>
                                <m:mi>θ</m:mi>
                                <m:mo stretchy="false">)</m:mo>
                                <m:mi>W</m:mi>
                                <m:mo stretchy="false">(</m:mo>
                                <m:mi>θ</m:mi>
                                <m:mo stretchy="false">)</m:mo>
                            </m:mrow>
                            <m:mtext>Half beam</m:mtext>
                        </m:mfrac>
                        <m:mi>d</m:mi>
                        <m:mi>θ</m:mi>
                    </m:math>
                </mathml>
                <equation-number>57</equation-number>
            </equation-block>
            <equation-block>
                <mathml>
                    <m:math>
                        <m:mi>M</m:mi>
                        <m:mo stretchy="false">(</m:mo>
                        <m:mi>θ</m:mi>
                        <m:mo stretchy="false">)</m:mo>
                        <m:mo>=</m:mo>
                        <m:msub>
                            <m:mi>Φ</m:mi>
                            <m:mi>s</m:mi>
                        </m:msub>
                        <m:mo stretchy="false">(</m:mo>
                        <m:mi>θ</m:mi>
                        <m:mo stretchy="false">)</m:mo>
                        <m:mo>+</m:mo>
                        <m:munderover>
                            <m:mi>∑</m:mi>
                            <m:mrow>
                                <m:mi>m</m:mi>
                                <m:mo>=</m:mo>
                                <m:mn>1</m:mn>
                            </m:mrow>
                            <m:mi>M</m:mi>
                        </m:munderover>
                        <m:msub>
                            <m:mi>q</m:mi>
                            <m:mrow>
                                <m:mn>2</m:mn>
                                <m:mi>m</m:mi>
                            </m:mrow>
                        </m:msub>
                        <m:msub>
                            <m:mi>ϕ</m:mi>
                            <m:mrow>
                                <m:mn>2</m:mn>
                                <m:mi>m</m:mi>
                            </m:mrow>
                        </m:msub>
                        <m:mo stretchy="false">(</m:mo>
                        <m:mi>θ</m:mi>
                        <m:mo stretchy="false">)</m:mo>
                    </m:math>
                </mathml><mathml>
                    <m:math>
                        <m:mi>N</m:mi>
                        <m:mo stretchy="false">(</m:mo>
                        <m:mi>θ</m:mi>
                        <m:mo stretchy="false">)</m:mo>
                        <m:mo>=</m:mo>
                        <m:msub>
                            <m:mi>Φ</m:mi>
                            <m:mi>c</m:mi>
                        </m:msub>
                        <m:mo stretchy="false">(</m:mo>
                        <m:mi>θ</m:mi>
                        <m:mo stretchy="false">)</m:mo>
                        <m:mo>+</m:mo>
                        <m:munderover>
                            <m:mi>∑</m:mi>
                            <m:mrow>
                                <m:mi>m</m:mi>
                                <m:mo>=</m:mo>
                                <m:mn>1</m:mn>
                            </m:mrow>
                            <m:mi>M</m:mi>
                        </m:munderover>
                        <m:msub>
                            <m:mi>p</m:mi>
                            <m:mrow>
                                <m:mn>2</m:mn>
                                <m:mi>m</m:mi>
                            </m:mrow>
                        </m:msub>
                        <m:msub>
                            <m:mi>ϕ</m:mi>
                            <m:mrow>
                                <m:mn>2</m:mn>
                                <m:mi>m</m:mi>
                            </m:mrow>
                        </m:msub>
                        <m:mo stretchy="false">(</m:mo>
                        <m:mi>θ</m:mi>
                        <m:mo stretchy="false">)</m:mo>
                    </m:math>
                </mathml><mathml>
                    <m:math>
                        <m:mi>W</m:mi>
                        <m:mo stretchy="false">(</m:mo>
                        <m:mi>θ</m:mi>
                        <m:mo stretchy="false">)</m:mo>
                        <m:mo>=</m:mo>
                        <m:mtext>cos</m:mtext>
                        <m:mi>θ</m:mi>
                        <m:mo>+</m:mo>
                        <m:munderover>
                            <m:mi>∑</m:mi>
                            <m:mrow>
                                <m:mi>n</m:mi>
                                <m:mo>=</m:mo>
                                <m:mn>1</m:mn>
                            </m:mrow>
                            <m:mi>N</m:mi>
                        </m:munderover>
                        <m:msup>
                            <m:mrow>
                                <m:mo>(</m:mo>
                                <m:mo>-</m:mo>
                                <m:mn>1</m:mn>
                                <m:mo>)</m:mo>
                            </m:mrow>
                            <m:mrow>
                                <m:mi>n</m:mi>
                                <m:mo>+</m:mo>
                                <m:mn>1</m:mn>
                            </m:mrow>
                        </m:msup>
                        <m:mo stretchy="false">(</m:mo>
                        <m:mn>2</m:mn>
                        <m:mi>n</m:mi>
                        <m:mo>-</m:mo>
                        <m:mn>1</m:mn>
                        <m:mo stretchy="false">)</m:mo>
                        <m:msub>
                            <m:mi>a</m:mi>
                            <m:mrow>
                                <m:mn>2</m:mn>
                                <m:mi>n</m:mi>
                                <m:mo>-</m:mo>
                                <m:mn>1</m:mn>
                            </m:mrow>
                        </m:msub>
                        <m:mtext>cos</m:mtext>
                        <m:mo stretchy="false">(</m:mo>
                        <m:mn>2</m:mn>
                        <m:mi>n</m:mi>
                        <m:mo>-</m:mo>
                        <m:mn>1</m:mn>
                        <m:mo stretchy="false">)</m:mo>
                        <m:mo stretchy="false">(</m:mo>
                        <m:mi>θ</m:mi>
                        <m:mo stretchy="false">)</m:mo>
                    </m:math>
                </mathml>
                <equation-number>58</equation-number>
            </equation-block>
            <equation-block id="equation-block_jnt_s5d_b1c"><mathml>
                    <m:math>
                        <m:msub>
                            <m:mi>Φ</m:mi>
                            <m:mi>c</m:mi>
                        </m:msub>
                        <m:mo stretchy="false">(</m:mo>
                        <m:mi>θ</m:mi>
                        <m:mo stretchy="false">)</m:mo>
                        <m:mo>=</m:mo>
                        <m:mi>π</m:mi>
                        <m:msup>
                            <m:mi>e</m:mi>
                            <m:mrow>
                                <m:mo>-</m:mo>
                                <m:mi>k</m:mi>
                                <m:mi>z</m:mi>
                            </m:mrow>
                        </m:msup>
                        <m:mtext>cos</m:mtext>
                        <m:mi>k</m:mi>
                        <m:mi>y</m:mi>
                    </m:math>
                </mathml><mathml>
                    <m:math>
                        <m:msub>
                            <m:mi>Φ</m:mi>
                            <m:mi>s</m:mi>
                        </m:msub>
                        <m:mo stretchy="false">(</m:mo>
                        <m:mi>θ</m:mi>
                        <m:mo stretchy="false">)</m:mo>
                        <m:mo>=</m:mo>
                        <m:mi>π</m:mi>
                        <m:msup>
                            <m:mi>e</m:mi>
                            <m:mrow>
                                <m:mo>-</m:mo>
                                <m:mi>k</m:mi>
                                <m:mi>z</m:mi>
                            </m:mrow>
                        </m:msup>
                        <m:mtext>sin</m:mtext>
                        <m:mi>k</m:mi>
                        <m:mi>y</m:mi>
                        <m:mo>+</m:mo>
                        <m:msubsup>
                            <m:mo>∫</m:mo>
                            <m:mi>0</m:mi>
                            <m:mi>∞</m:mi>
                        </m:msubsup>
                        <m:msup>
                            <m:mi>e</m:mi>
                            <m:mrow>
                                <m:mo>-</m:mo>
                                <m:mi>ν</m:mi>
                                <m:mi>y</m:mi>
                            </m:mrow>
                        </m:msup>
                        <m:mfrac>
                            <m:mrow>
                                <m:mi>ν</m:mi>
                                <m:mtext>cos</m:mtext>
                                <m:mi>ν</m:mi>
                                <m:mi>z</m:mi>
                                <m:mo>+</m:mo>
                                <m:mi>k</m:mi>
                                <m:mtext>sin</m:mtext>
                                <m:mi>ν</m:mi>
                                <m:mi>z</m:mi>
                            </m:mrow>
                            <m:mrow>
                                <m:msup>
                                    <m:mi>k</m:mi>
                                    <m:mn>2</m:mn>
                                </m:msup>
                                <m:mo>+</m:mo>
                                <m:msup>
                                    <m:mi>ν</m:mi>
                                    <m:mn>2</m:mn>
                                </m:msup>
                            </m:mrow>
                        </m:mfrac>
                        <m:mi>d</m:mi>
                        <m:mi>ν</m:mi>
                    </m:math>
                </mathml><mathml>
                    <m:math>
                        <m:msub>
                            <m:mi>Φ</m:mi>
                            <m:mrow>
                                <m:mn>2</m:mn>
                                <m:mi>m</m:mi>
                            </m:mrow>
                        </m:msub>
                        <m:mo>=</m:mo>
                        <m:mtext>cos</m:mtext>
                        <m:mn>2</m:mn>
                        <m:mi>m</m:mi>
                        <m:mi>θ</m:mi>
                        <m:mo>+</m:mo>
                        <m:mi>k</m:mi>
                        <m:msub>
                            <m:mi>a</m:mi>
                            <m:mn>0</m:mn>
                        </m:msub>
                        <m:mo>[</m:mo>
                        <m:mfrac>
                            <m:mrow>
                                <m:mtext>cos</m:mtext>
                                <m:mo>(</m:mo>
                                <m:mn>2</m:mn>
                                <m:mi>m</m:mi>
                                <m:mo>-</m:mo>
                                <m:mn>1</m:mn>
                                <m:mo>)</m:mo>
                                <m:mi>θ</m:mi>
                            </m:mrow>
                            <m:mrow>
                                <m:mn>2</m:mn>
                                <m:mi>m</m:mi>
                                <m:mo>-</m:mo>
                                <m:mn>1</m:mn>
                            </m:mrow>
                        </m:mfrac>
                        <m:mo>+</m:mo>
                        <m:munderover>
                            <m:mi>∑</m:mi>
                            <m:mrow>
                                <m:mi>n</m:mi>
                                <m:mo>=</m:mo>
                                <m:mn>1</m:mn>
                            </m:mrow>
                            <m:mi>N</m:mi>
                        </m:munderover>
                        <m:msup>
                            <m:mrow>
                                <m:mo>(</m:mo>
                                <m:mo>-</m:mo>
                                <m:mn>1</m:mn>
                                <m:mo>)</m:mo>
                            </m:mrow>
                            <m:mrow>
                                <m:mi>n</m:mi>
                                <m:mo>+</m:mo>
                                <m:mn>1</m:mn>
                            </m:mrow>
                        </m:msup>
                        <m:mfrac>
                            <m:mrow>
                                <m:mo>(</m:mo>
                                <m:mn>2</m:mn>
                                <m:mi>n</m:mi>
                                <m:mo>-</m:mo>
                                <m:mn>1</m:mn>
                                <m:mo>)</m:mo>
                                <m:msub>
                                    <m:mi>a</m:mi>
                                    <m:mrow>
                                        <m:mn>2</m:mn>
                                        <m:mi>n</m:mi>
                                        <m:mo>-</m:mo>
                                        <m:mn>1</m:mn>
                                    </m:mrow>
                                </m:msub>
                                <m:mtext>cos</m:mtext>
                                <m:mo>(</m:mo>
                                <m:mn>2</m:mn>
                                <m:mi>m</m:mi>
                                <m:mo>+</m:mo>
                                <m:mn>2</m:mn>
                                <m:mi>n</m:mi>
                                <m:mo>-</m:mo>
                                <m:mn>1</m:mn>
                                <m:mo>)</m:mo>
                                <m:mi>θ</m:mi>
                            </m:mrow>
                            <m:mrow>
                                <m:mn>2</m:mn>
                                <m:mi>m</m:mi>
                                <m:mo>+</m:mo>
                                <m:mn>2</m:mn>
                                <m:mi>n</m:mi>
                                <m:mo>-</m:mo>
                                <m:mn>1</m:mn>
                            </m:mrow>
                        </m:mfrac>
                        <m:mo>]</m:mo>
                    </m:math>
                </mathml><equation-number>59</equation-number></equation-block>
            <equation-block id="equation-block_yr2_mvd_b1c">
                <mathml>
                    <m:math>
                        <m:msubsup>
                            <m:mo>∫</m:mo>
                            <m:mi>0</m:mi>
                            <m:mi>∞</m:mi>
                        </m:msubsup>
                        <m:msup>
                            <m:mi>e</m:mi>
                            <m:mrow>
                                <m:mo>-</m:mo>
                                <m:mi>ν</m:mi>
                                <m:mi>z</m:mi>
                            </m:mrow>
                        </m:msup>
                        <m:mfrac>
                            <m:mrow>
                                <m:mi>ν</m:mi>
                                <m:mtext>cos</m:mtext>
                                <m:mi>ν</m:mi>
                                <m:mi>z</m:mi>
                                <m:mo>+</m:mo>
                                <m:mi>k</m:mi>
                                <m:mtext>sin</m:mtext>
                                <m:mi>ν</m:mi>
                                <m:mi>z</m:mi>
                            </m:mrow>
                            <m:mrow>
                                <m:msup>
                                    <m:mi>k</m:mi>
                                    <m:mn>2</m:mn>
                                </m:msup>
                                <m:mo>+</m:mo>
                                <m:msup>
                                    <m:mi>ν</m:mi>
                                    <m:mn>2</m:mn>
                                </m:msup>
                            </m:mrow>
                        </m:mfrac>
                        <m:mi>d</m:mi>
                        <m:mi>ν</m:mi>
                        <m:mo>=</m:mo>
                        <m:mo stretchy="false">∑</m:mo>
                        <m:mfrac>
                            <m:msub>
                                <m:mi>w</m:mi>
                                <m:mi>i</m:mi>
                            </m:msub>
                            <m:mi>y</m:mi>
                        </m:mfrac>
                        <m:mo>[</m:mo>
                        <m:mfrac>
                            <m:mrow>
                                <m:mfrac>
                                    <m:msub>
                                        <m:mi>s</m:mi>
                                        <m:mi>i</m:mi>
                                    </m:msub>
                                    <m:mi>y</m:mi>
                                </m:mfrac>
                                <m:mtext>cos</m:mtext>
                                <m:mo>(</m:mo>
                                <m:mfrac>
                                    <m:mrow>
                                        <m:msub>
                                            <m:mi>s</m:mi>
                                            <m:mi>i</m:mi>
                                        </m:msub>
                                        <m:mi>z</m:mi>
                                    </m:mrow>
                                    <m:mi>y</m:mi>
                                </m:mfrac>
                                <m:mo>)</m:mo>
                                <m:mo>+</m:mo>
                                <m:mi>k</m:mi>
                                <m:mtext>sin</m:mtext>
                                <m:mo>(</m:mo>
                                <m:mfrac>
                                    <m:mrow>
                                        <m:msub>
                                            <m:mi>s</m:mi>
                                            <m:mi>i</m:mi>
                                        </m:msub>
                                        <m:mi>z</m:mi>
                                    </m:mrow>
                                    <m:mi>y</m:mi>
                                </m:mfrac>
                                <m:mo>)</m:mo>
                            </m:mrow>
                            <m:mrow>
                                <m:msup>
                                    <m:mi>k</m:mi>
                                    <m:mn>2</m:mn>
                                </m:msup>
                                <m:mo>+</m:mo>
                                <m:msup>
                                    <m:mrow>
                                        <m:mo>(</m:mo>
                                        <m:mfrac>
                                            <m:msub>
                                                <m:mi>s</m:mi>
                                                <m:mi>i</m:mi>
                                            </m:msub>
                                            <m:mi>y</m:mi>
                                        </m:mfrac>
                                        <m:mo>)</m:mo>
                                    </m:mrow>
                                    <m:mn>2</m:mn>
                                </m:msup>
                            </m:mrow>
                        </m:mfrac>
                        <m:mo>]</m:mo>
                    </m:math>
                </mathml>
                <equation-number>60</equation-number>
            </equation-block>
            <equation-block id="equation-block_jjb_qvd_b1c"><mathml>
                    <m:math>
                        <m:mi>A</m:mi>
                        <m:mo>=</m:mo>
                        <m:msub>
                            <m:mi>Ψ</m:mi>
                            <m:mi>c</m:mi>
                        </m:msub>
                        <m:mo stretchy="false">(</m:mo>
                        <m:mfrac bevelled="true">
                            <m:mi>π</m:mi>
                            <m:mn>2</m:mn>
                        </m:mfrac>
                        <m:mo stretchy="false">)</m:mo>
                        <m:mo>+</m:mo>
                        <m:munderover>
                            <m:mi>∑</m:mi>
                            <m:mrow>
                                <m:mi>m</m:mi>
                                <m:mo>=</m:mo>
                                <m:mn>1</m:mn>
                            </m:mrow>
                            <m:mi>M</m:mi>
                        </m:munderover>
                        <m:msub>
                            <m:mi>p</m:mi>
                            <m:mrow>
                                <m:mn>2</m:mn>
                                <m:mi>m</m:mi>
                            </m:mrow>
                        </m:msub>
                        <m:msub>
                            <m:mi>ψ</m:mi>
                            <m:mrow>
                                <m:mn>2</m:mn>
                                <m:mi>m</m:mi>
                            </m:mrow>
                        </m:msub>
                        <m:mo stretchy="false">(</m:mo>
                        <m:mfrac bevelled="true">
                            <m:mi>π</m:mi>
                            <m:mn>2</m:mn>
                        </m:mfrac>
                        <m:mo stretchy="false">)</m:mo>
                    </m:math>
                </mathml><mathml>
                    <m:math>
                        <m:mi>B</m:mi>
                        <m:mo>=</m:mo>
                        <m:msub>
                            <m:mi>Ψ</m:mi>
                            <m:mi>s</m:mi>
                        </m:msub>
                        <m:mo stretchy="false">(</m:mo>
                        <m:mfrac bevelled="true">
                            <m:mi>π</m:mi>
                            <m:mn>2</m:mn>
                        </m:mfrac>
                        <m:mo stretchy="false">)</m:mo>
                        <m:mo>+</m:mo>
                        <m:munderover>
                            <m:mi>∑</m:mi>
                            <m:mrow>
                                <m:mi>m</m:mi>
                                <m:mo>=</m:mo>
                                <m:mn>1</m:mn>
                            </m:mrow>
                            <m:mi>M</m:mi>
                        </m:munderover>
                        <m:msub>
                            <m:mi>q</m:mi>
                            <m:mrow>
                                <m:mn>2</m:mn>
                                <m:mi>m</m:mi>
                            </m:mrow>
                        </m:msub>
                        <m:msub>
                            <m:mi>ψ</m:mi>
                            <m:mrow>
                                <m:mn>2</m:mn>
                                <m:mi>m</m:mi>
                            </m:mrow>
                        </m:msub>
                        <m:mo stretchy="false">(</m:mo>
                        <m:mfrac bevelled="true">
                            <m:mi>π</m:mi>
                            <m:mn>2</m:mn>
                        </m:mfrac>
                        <m:mo stretchy="false">)</m:mo>
                    </m:math>
                </mathml><equation-number>61</equation-number></equation-block>
        </section>
        <section id="section_alp_3sd_b1c">
            <title>Evaluation of hydrodynamic coefficients</title>
            <p>Finally, the section added mass, <equation-inline><mathml>
                        <m:math>
                            <m:msub>
                                <m:mi>a</m:mi>
                                <m:mrow>
                                    <m:mn>3</m:mn>
                                    <m:mn>3</m:mn>
                                </m:mrow>
                            </m:msub>
                        </m:math>
                    </mathml></equation-inline>, and the section damping, <equation-inline><mathml>
                        <m:math>
                            <m:msub>
                                <m:mi>b</m:mi>
                                <m:mrow>
                                    <m:mn>3</m:mn>
                                    <m:mn>3</m:mn>
                                </m:mrow>
                            </m:msub>
                        </m:math>
                    </mathml></equation-inline>, may be calculated from Equations (62) and (63)
                respectively.</p>
            <equation-block id="equation-block_jdw_jsd_b1c"><mathml>
                    <m:math>
                        <m:msub>
                            <m:mi>a</m:mi>
                            <m:mrow>
                                <m:mn>3</m:mn>
                                <m:mn>3</m:mn>
                            </m:mrow>
                        </m:msub>
                        <m:mo>=</m:mo>
                        <m:mfrac>
                            <m:mrow>
                                <m:mi>ρ</m:mi>
                                <m:msup>
                                    <m:mi>b</m:mi>
                                    <m:mn>2</m:mn>
                                </m:msup>
                                <m:mo>(</m:mo>
                                <m:msub>
                                    <m:mi>M</m:mi>
                                    <m:mn>0</m:mn>
                                </m:msub>
                                <m:mi>B</m:mi>
                                <m:mo>+</m:mo>
                                <m:msub>
                                    <m:mi>N</m:mi>
                                    <m:mn>0</m:mn>
                                </m:msub>
                                <m:mi>A</m:mi>
                                <m:mo>)</m:mo>
                            </m:mrow>
                            <m:mrow>
                                <m:mn>2</m:mn>
                                <m:mo>(</m:mo>
                                <m:msup>
                                    <m:mi>A</m:mi>
                                    <m:mn>2</m:mn>
                                </m:msup>
                                <m:mo>+</m:mo>
                                <m:msup>
                                    <m:mi>B</m:mi>
                                    <m:mn>2</m:mn>
                                </m:msup>
                                <m:mo>)</m:mo>
                            </m:mrow>
                        </m:mfrac>
                    </m:math>
                </mathml><equation-number>62</equation-number></equation-block>
        </section>
    </conbody>
</concept>
