<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="structural_engineering_samples">
    <title>Structural Engineering Samples</title>
    <shortdesc></shortdesc>
    <conbody>
        <p>The following matrix uses the default <xmlatt>displaystyle</xmlatt> of <q>false</q> (i.e., compact).</p>
        <equation-figure id="equation-figure_dpt_svn_b1d">
            <title>Stiffness matrix derivation for a frame element</title>
            <equation-block id="equation-block_vbx_svn_b1d"><mathml>
                    <m:math xmlns:m="http://www.w3.org/1998/Math/MathML" displaystyle="false">
                        <m:mrow>
                            <m:mi>K</m:mi>
                            <m:mo>=</m:mo>
                            <m:mrow>
                                <m:mo>[</m:mo>
                                <m:mtable displaystyle="false">
                                    <m:mtr>
                                        <m:mtd>
                                            <m:mfrac>
                                                <m:mrow>
                                                  <m:mn>12</m:mn>
                                                  <m:mi>E</m:mi>
                                                  <m:msub>
                                                  <m:mrow>
                                                  <m:mi>I</m:mi>
                                                  </m:mrow>
                                                  <m:mrow>
                                                  <m:mi>x</m:mi>
                                                  </m:mrow>
                                                  </m:msub>
                                                </m:mrow>
                                                <m:mrow>
                                                  <m:mo stretchy="false">(</m:mo>
                                                  <m:mn>1</m:mn>
                                                  <m:mo>+</m:mo>
                                                  <m:mn>2</m:mn>
                                                  <m:msub>
                                                  <m:mrow>
                                                  <m:mi>α</m:mi>
                                                  </m:mrow>
                                                  <m:mrow>
                                                  <m:mi>x</m:mi>
                                                  </m:mrow>
                                                  </m:msub>
                                                  <m:mo stretchy="false">)</m:mo>
                                                  <m:msup>
                                                  <m:mrow>
                                                  <m:mi>L</m:mi>
                                                  </m:mrow>
                                                  <m:mrow>
                                                  <m:mn>3</m:mn>
                                                  </m:mrow>
                                                  </m:msup>
                                                </m:mrow>
                                            </m:mfrac>
                                        </m:mtd>
                                        <m:mtd>
                                            <m:mn>0</m:mn>
                                        </m:mtd>
                                        <m:mtd>
                                            <m:mn>0</m:mn>
                                        </m:mtd>
                                        <m:mtd>
                                            <m:mn>0</m:mn>
                                        </m:mtd>
                                        <m:mtd>
                                            <m:mo>−</m:mo>
                                            <m:mfrac>
                                                <m:mrow>
                                                  <m:mn>6</m:mn>
                                                  <m:mi>E</m:mi>
                                                  <m:msub>
                                                  <m:mrow>
                                                  <m:mi>I</m:mi>
                                                  </m:mrow>
                                                  <m:mrow>
                                                  <m:mi>x</m:mi>
                                                  </m:mrow>
                                                  </m:msub>
                                                </m:mrow>
                                                <m:mrow>
                                                  <m:mo stretchy="false">(</m:mo>
                                                  <m:mn>1</m:mn>
                                                  <m:mo>+</m:mo>
                                                  <m:mn>2</m:mn>
                                                  <m:msub>
                                                  <m:mrow>
                                                  <m:mi>α</m:mi>
                                                  </m:mrow>
                                                  <m:mrow>
                                                  <m:mi>x</m:mi>
                                                  </m:mrow>
                                                  </m:msub>
                                                  <m:mo stretchy="false">)</m:mo>
                                                  <m:msup>
                                                  <m:mrow>
                                                  <m:mi>L</m:mi>
                                                  </m:mrow>
                                                  <m:mrow>
                                                  <m:mn>2</m:mn>
                                                  </m:mrow>
                                                  </m:msup>
                                                </m:mrow>
                                            </m:mfrac>
                                        </m:mtd>
                                        <m:mtd>
                                            <m:mn>0</m:mn>
                                        </m:mtd>
                                        <m:mtd>
                                            <m:mo>−</m:mo>
                                            <m:mfrac>
                                                <m:mrow>
                                                  <m:mn>12</m:mn>
                                                  <m:mi>E</m:mi>
                                                  <m:msub>
                                                  <m:mrow>
                                                  <m:mi>I</m:mi>
                                                  </m:mrow>
                                                  <m:mrow>
                                                  <m:mi>x</m:mi>
                                                  </m:mrow>
                                                  </m:msub>
                                                </m:mrow>
                                                <m:mrow>
                                                  <m:mo stretchy="false">(</m:mo>
                                                  <m:mn>1</m:mn>
                                                  <m:mo>+</m:mo>
                                                  <m:mn>2</m:mn>
                                                  <m:msub>
                                                  <m:mrow>
                                                  <m:mi>α</m:mi>
                                                  </m:mrow>
                                                  <m:mrow>
                                                  <m:mi>x</m:mi>
                                                  </m:mrow>
                                                  </m:msub>
                                                  <m:mo stretchy="false">)</m:mo>
                                                  <m:msup>
                                                  <m:mrow>
                                                  <m:mi>L</m:mi>
                                                  </m:mrow>
                                                  <m:mrow>
                                                  <m:mn>3</m:mn>
                                                  </m:mrow>
                                                  </m:msup>
                                                </m:mrow>
                                            </m:mfrac>
                                        </m:mtd>
                                        <m:mtd>
                                            <m:mn>0</m:mn>
                                        </m:mtd>
                                        <m:mtd>
                                            <m:mn>0</m:mn>
                                        </m:mtd>
                                        <m:mtd>
                                            <m:mn>0</m:mn>
                                        </m:mtd>
                                        <m:mtd>
                                            <m:mo>−</m:mo>
                                            <m:mfrac>
                                                <m:mrow>
                                                  <m:mn>6</m:mn>
                                                  <m:mi>E</m:mi>
                                                  <m:msub>
                                                  <m:mrow>
                                                  <m:mi>I</m:mi>
                                                  </m:mrow>
                                                  <m:mrow>
                                                  <m:mi>x</m:mi>
                                                  </m:mrow>
                                                  </m:msub>
                                                </m:mrow>
                                                <m:mrow>
                                                  <m:mo stretchy="false">(</m:mo>
                                                  <m:mn>1</m:mn>
                                                  <m:mo>+</m:mo>
                                                  <m:mn>2</m:mn>
                                                  <m:msub>
                                                  <m:mrow>
                                                  <m:mi>α</m:mi>
                                                  </m:mrow>
                                                  <m:mrow>
                                                  <m:mi>x</m:mi>
                                                  </m:mrow>
                                                  </m:msub>
                                                  <m:mo stretchy="false">)</m:mo>
                                                  <m:msup>
                                                  <m:mrow>
                                                  <m:mi>L</m:mi>
                                                  </m:mrow>
                                                  <m:mrow>
                                                  <m:mn>2</m:mn>
                                                  </m:mrow>
                                                  </m:msup>
                                                </m:mrow>
                                            </m:mfrac>
                                        </m:mtd>
                                        <m:mtd>
                                            <m:mn>0</m:mn>
                                        </m:mtd>
                                    </m:mtr>
                                    <m:mtr>
                                        <m:mtd/>
                                        <m:mtd>
                                            <m:mfrac>
                                                <m:mrow>
                                                  <m:mn>12</m:mn>
                                                  <m:mi>E</m:mi>
                                                  <m:msub>
                                                  <m:mrow>
                                                  <m:mi>I</m:mi>
                                                  </m:mrow>
                                                  <m:mrow>
                                                  <m:mi>y</m:mi>
                                                  </m:mrow>
                                                  </m:msub>
                                                </m:mrow>
                                                <m:mrow>
                                                  <m:mo stretchy="false">(</m:mo>
                                                  <m:mn>1</m:mn>
                                                  <m:mo>+</m:mo>
                                                  <m:mn>2</m:mn>
                                                  <m:msub>
                                                  <m:mrow>
                                                  <m:mi>α</m:mi>
                                                  </m:mrow>
                                                  <m:mrow>
                                                  <m:mi>y</m:mi>
                                                  </m:mrow>
                                                  </m:msub>
                                                  <m:mo stretchy="false">)</m:mo>
                                                  <m:msup>
                                                  <m:mrow>
                                                  <m:mi>L</m:mi>
                                                  </m:mrow>
                                                  <m:mrow>
                                                  <m:mn>3</m:mn>
                                                  </m:mrow>
                                                  </m:msup>
                                                </m:mrow>
                                            </m:mfrac>
                                        </m:mtd>
                                        <m:mtd>
                                            <m:mn>0</m:mn>
                                        </m:mtd>
                                        <m:mtd>
                                            <m:mfrac>
                                                <m:mrow>
                                                  <m:mn>6</m:mn>
                                                  <m:mi>E</m:mi>
                                                  <m:msub>
                                                  <m:mrow>
                                                  <m:mi>I</m:mi>
                                                  </m:mrow>
                                                  <m:mrow>
                                                  <m:mi>y</m:mi>
                                                  </m:mrow>
                                                  </m:msub>
                                                </m:mrow>
                                                <m:mrow>
                                                  <m:mo stretchy="false">(</m:mo>
                                                  <m:mn>1</m:mn>
                                                  <m:mo>+</m:mo>
                                                  <m:mn>2</m:mn>
                                                  <m:msub>
                                                  <m:mrow>
                                                  <m:mi>α</m:mi>
                                                  </m:mrow>
                                                  <m:mrow>
                                                  <m:mi>y</m:mi>
                                                  </m:mrow>
                                                  </m:msub>
                                                  <m:mo stretchy="false">)</m:mo>
                                                  <m:msup>
                                                  <m:mrow>
                                                  <m:mi>L</m:mi>
                                                  </m:mrow>
                                                  <m:mrow>
                                                  <m:mn>2</m:mn>
                                                  </m:mrow>
                                                  </m:msup>
                                                </m:mrow>
                                            </m:mfrac>
                                        </m:mtd>
                                        <m:mtd>
                                            <m:mn>0</m:mn>
                                        </m:mtd>
                                        <m:mtd>
                                            <m:mn>0</m:mn>
                                        </m:mtd>
                                        <m:mtd>
                                            <m:mn>0</m:mn>
                                        </m:mtd>
                                        <m:mtd>
                                            <m:mo>−</m:mo>
                                            <m:mfrac>
                                                <m:mrow>
                                                  <m:mn>12</m:mn>
                                                  <m:mi>E</m:mi>
                                                  <m:msub>
                                                  <m:mrow>
                                                  <m:mi>I</m:mi>
                                                  </m:mrow>
                                                  <m:mrow>
                                                  <m:mi>y</m:mi>
                                                  </m:mrow>
                                                  </m:msub>
                                                </m:mrow>
                                                <m:mrow>
                                                  <m:mo stretchy="false">(</m:mo>
                                                  <m:mn>1</m:mn>
                                                  <m:mo>+</m:mo>
                                                  <m:mn>2</m:mn>
                                                  <m:msub>
                                                  <m:mrow>
                                                  <m:mi>α</m:mi>
                                                  </m:mrow>
                                                  <m:mrow>
                                                  <m:mi>y</m:mi>
                                                  </m:mrow>
                                                  </m:msub>
                                                  <m:mo stretchy="false">)</m:mo>
                                                  <m:msup>
                                                  <m:mrow>
                                                  <m:mi>L</m:mi>
                                                  </m:mrow>
                                                  <m:mrow>
                                                  <m:mn>3</m:mn>
                                                  </m:mrow>
                                                  </m:msup>
                                                </m:mrow>
                                            </m:mfrac>
                                        </m:mtd>
                                        <m:mtd>
                                            <m:mn>0</m:mn>
                                        </m:mtd>
                                        <m:mtd>
                                            <m:mfrac>
                                                <m:mrow>
                                                  <m:mn>6</m:mn>
                                                  <m:mi>E</m:mi>
                                                  <m:msub>
                                                  <m:mrow>
                                                  <m:mi>I</m:mi>
                                                  </m:mrow>
                                                  <m:mrow>
                                                  <m:mi>y</m:mi>
                                                  </m:mrow>
                                                  </m:msub>
                                                </m:mrow>
                                                <m:mrow>
                                                  <m:mo stretchy="false">(</m:mo>
                                                  <m:mn>1</m:mn>
                                                  <m:mo>+</m:mo>
                                                  <m:mn>2</m:mn>
                                                  <m:msub>
                                                  <m:mrow>
                                                  <m:mi>α</m:mi>
                                                  </m:mrow>
                                                  <m:mrow>
                                                  <m:mi>y</m:mi>
                                                  </m:mrow>
                                                  </m:msub>
                                                  <m:mo stretchy="false">)</m:mo>
                                                  <m:msup>
                                                  <m:mrow>
                                                  <m:mi>L</m:mi>
                                                  </m:mrow>
                                                  <m:mrow>
                                                  <m:mn>2</m:mn>
                                                  </m:mrow>
                                                  </m:msup>
                                                </m:mrow>
                                            </m:mfrac>
                                        </m:mtd>
                                        <m:mtd>
                                            <m:mn>0</m:mn>
                                        </m:mtd>
                                        <m:mtd>
                                            <m:mn>0</m:mn>
                                        </m:mtd>
                                    </m:mtr>
                                    <m:mtr>
                                        <m:mtd/>
                                        <m:mtd/>
                                        <m:mtd>
                                            <m:mfrac>
                                                <m:mrow>
                                                  <m:mi>A</m:mi>
                                                  <m:mi>E</m:mi>
                                                </m:mrow>
                                                <m:mrow>
                                                  <m:mi>L</m:mi>
                                                </m:mrow>
                                            </m:mfrac>
                                        </m:mtd>
                                        <m:mtd>
                                            <m:mn>0</m:mn>
                                        </m:mtd>
                                        <m:mtd>
                                            <m:mn>0</m:mn>
                                        </m:mtd>
                                        <m:mtd>
                                            <m:mn>0</m:mn>
                                        </m:mtd>
                                        <m:mtd>
                                            <m:mn>0</m:mn>
                                        </m:mtd>
                                        <m:mtd>
                                            <m:mn>0</m:mn>
                                        </m:mtd>
                                        <m:mtd>
                                            <m:mo>−</m:mo>
                                            <m:mfrac>
                                                <m:mrow>
                                                  <m:mi>A</m:mi>
                                                  <m:mi>E</m:mi>
                                                </m:mrow>
                                                <m:mrow>
                                                  <m:mi>L</m:mi>
                                                </m:mrow>
                                            </m:mfrac>
                                        </m:mtd>
                                        <m:mtd>
                                            <m:mn>0</m:mn>
                                        </m:mtd>
                                        <m:mtd>
                                            <m:mn>0</m:mn>
                                        </m:mtd>
                                        <m:mtd>
                                            <m:mn>0</m:mn>
                                        </m:mtd>
                                    </m:mtr>
                                    <m:mtr>
                                        <m:mtd/>
                                        <m:mtd/>
                                        <m:mtd/>
                                        <m:mtd>
                                            <m:mfrac>
                                                <m:mrow>
                                                  <m:mn>4</m:mn>
                                                  <m:mo stretchy="false">(</m:mo>
                                                  <m:mn>1</m:mn>
                                                  <m:mo>+</m:mo>
                                                  <m:mn>0.5</m:mn>
                                                  <m:msub>
                                                  <m:mrow>
                                                  <m:mi>α</m:mi>
                                                  </m:mrow>
                                                  <m:mrow>
                                                  <m:mi>y</m:mi>
                                                  </m:mrow>
                                                  </m:msub>
                                                  <m:mo stretchy="false">)</m:mo>
                                                  <m:mi>E</m:mi>
                                                  <m:msub>
                                                  <m:mrow>
                                                  <m:mi>I</m:mi>
                                                  </m:mrow>
                                                  <m:mrow>
                                                  <m:mi>y</m:mi>
                                                  </m:mrow>
                                                  </m:msub>
                                                </m:mrow>
                                                <m:mrow>
                                                  <m:mo stretchy="false">(</m:mo>
                                                  <m:mn>1</m:mn>
                                                  <m:mo>+</m:mo>
                                                  <m:mn>2</m:mn>
                                                  <m:msub>
                                                  <m:mrow>
                                                  <m:mi>α</m:mi>
                                                  </m:mrow>
                                                  <m:mrow>
                                                  <m:mi>y</m:mi>
                                                  </m:mrow>
                                                  </m:msub>
                                                  <m:mo stretchy="false">)</m:mo>
                                                  <m:mi>L</m:mi>
                                                </m:mrow>
                                            </m:mfrac>
                                        </m:mtd>
                                        <m:mtd>
                                            <m:mn>0</m:mn>
                                        </m:mtd>
                                        <m:mtd>
                                            <m:mn>0</m:mn>
                                        </m:mtd>
                                        <m:mtd>
                                            <m:mn>0</m:mn>
                                        </m:mtd>
                                        <m:mtd>
                                            <m:mo>−</m:mo>
                                            <m:mfrac>
                                                <m:mrow>
                                                  <m:mn>6</m:mn>
                                                  <m:mi>E</m:mi>
                                                  <m:msub>
                                                  <m:mrow>
                                                  <m:mi>I</m:mi>
                                                  </m:mrow>
                                                  <m:mrow>
                                                  <m:mi>y</m:mi>
                                                  </m:mrow>
                                                  </m:msub>
                                                </m:mrow>
                                                <m:mrow>
                                                  <m:mo stretchy="false">(</m:mo>
                                                  <m:mn>1</m:mn>
                                                  <m:mo>+</m:mo>
                                                  <m:mn>2</m:mn>
                                                  <m:msub>
                                                  <m:mrow>
                                                  <m:mi>α</m:mi>
                                                  </m:mrow>
                                                  <m:mrow>
                                                  <m:mi>y</m:mi>
                                                  </m:mrow>
                                                  </m:msub>
                                                  <m:mo stretchy="false">)</m:mo>
                                                  <m:msup>
                                                  <m:mrow>
                                                  <m:mi>L</m:mi>
                                                  </m:mrow>
                                                  <m:mrow>
                                                  <m:mn>2</m:mn>
                                                  </m:mrow>
                                                  </m:msup>
                                                </m:mrow>
                                            </m:mfrac>
                                        </m:mtd>
                                        <m:mtd>
                                            <m:mn>0</m:mn>
                                        </m:mtd>
                                        <m:mtd>
                                            <m:mfrac>
                                                <m:mrow>
                                                  <m:mn>2</m:mn>
                                                  <m:mo stretchy="false">(</m:mo>
                                                  <m:mn>1</m:mn>
                                                  <m:mo>−</m:mo>
                                                  <m:msub>
                                                  <m:mrow>
                                                  <m:mi>α</m:mi>
                                                  </m:mrow>
                                                  <m:mrow>
                                                  <m:mi>y</m:mi>
                                                  </m:mrow>
                                                  </m:msub>
                                                  <m:mo stretchy="false">)</m:mo>
                                                  <m:mi>E</m:mi>
                                                  <m:msub>
                                                  <m:mrow>
                                                  <m:mi>I</m:mi>
                                                  </m:mrow>
                                                  <m:mrow>
                                                  <m:mi>y</m:mi>
                                                  </m:mrow>
                                                  </m:msub>
                                                </m:mrow>
                                                <m:mrow>
                                                  <m:mo stretchy="false">(</m:mo>
                                                  <m:mn>1</m:mn>
                                                  <m:mo>+</m:mo>
                                                  <m:mn>2</m:mn>
                                                  <m:msub>
                                                  <m:mrow>
                                                  <m:mi>α</m:mi>
                                                  </m:mrow>
                                                  <m:mrow>
                                                  <m:mi>y</m:mi>
                                                  </m:mrow>
                                                  </m:msub>
                                                  <m:mo stretchy="false">)</m:mo>
                                                  <m:mi>L</m:mi>
                                                </m:mrow>
                                            </m:mfrac>
                                        </m:mtd>
                                        <m:mtd>
                                            <m:mn>0</m:mn>
                                        </m:mtd>
                                        <m:mtd>
                                            <m:mn>0</m:mn>
                                        </m:mtd>
                                    </m:mtr>
                                    <m:mtr>
                                        <m:mtd/>
                                        <m:mtd/>
                                        <m:mtd/>
                                        <m:mtd/>
                                        <m:mtd>
                                            <m:mfrac>
                                                <m:mrow>
                                                  <m:mn>4</m:mn>
                                                  <m:mo stretchy="false">(</m:mo>
                                                  <m:mn>1</m:mn>
                                                  <m:mo>+</m:mo>
                                                  <m:mn>0.5</m:mn>
                                                  <m:msub>
                                                  <m:mrow>
                                                  <m:mi>α</m:mi>
                                                  </m:mrow>
                                                  <m:mrow>
                                                  <m:mi>x</m:mi>
                                                  </m:mrow>
                                                  </m:msub>
                                                  <m:mo stretchy="false">)</m:mo>
                                                  <m:mi>E</m:mi>
                                                  <m:msub>
                                                  <m:mrow>
                                                  <m:mi>I</m:mi>
                                                  </m:mrow>
                                                  <m:mrow>
                                                  <m:mi>x</m:mi>
                                                  </m:mrow>
                                                  </m:msub>
                                                </m:mrow>
                                                <m:mrow>
                                                  <m:mo stretchy="false">(</m:mo>
                                                  <m:mn>1</m:mn>
                                                  <m:mo>+</m:mo>
                                                  <m:mn>2</m:mn>
                                                  <m:msub>
                                                  <m:mrow>
                                                  <m:mi>α</m:mi>
                                                  </m:mrow>
                                                  <m:mrow>
                                                  <m:mi>x</m:mi>
                                                  </m:mrow>
                                                  </m:msub>
                                                  <m:mo stretchy="false">)</m:mo>
                                                  <m:mi>L</m:mi>
                                                </m:mrow>
                                            </m:mfrac>
                                        </m:mtd>
                                        <m:mtd>
                                            <m:mn>0</m:mn>
                                        </m:mtd>
                                        <m:mtd>
                                            <m:mfrac>
                                                <m:mrow>
                                                  <m:mn>6</m:mn>
                                                  <m:mi>E</m:mi>
                                                  <m:msub>
                                                  <m:mrow>
                                                  <m:mi>I</m:mi>
                                                  </m:mrow>
                                                  <m:mrow>
                                                  <m:mi>x</m:mi>
                                                  </m:mrow>
                                                  </m:msub>
                                                </m:mrow>
                                                <m:mrow>
                                                  <m:mo stretchy="false">(</m:mo>
                                                  <m:mn>1</m:mn>
                                                  <m:mo>+</m:mo>
                                                  <m:mn>2</m:mn>
                                                  <m:msub>
                                                  <m:mrow>
                                                  <m:mi>α</m:mi>
                                                  </m:mrow>
                                                  <m:mrow>
                                                  <m:mi>x</m:mi>
                                                  </m:mrow>
                                                  </m:msub>
                                                  <m:mo stretchy="false">)</m:mo>
                                                  <m:msup>
                                                  <m:mrow>
                                                  <m:mi>L</m:mi>
                                                  </m:mrow>
                                                  <m:mrow>
                                                  <m:mn>2</m:mn>
                                                  </m:mrow>
                                                  </m:msup>
                                                </m:mrow>
                                            </m:mfrac>
                                        </m:mtd>
                                        <m:mtd>
                                            <m:mn>0</m:mn>
                                        </m:mtd>
                                        <m:mtd>
                                            <m:mn>0</m:mn>
                                        </m:mtd>
                                        <m:mtd>
                                            <m:mn>0</m:mn>
                                        </m:mtd>
                                        <m:mtd>
                                            <m:mfrac>
                                                <m:mrow>
                                                  <m:mn>2</m:mn>
                                                  <m:mo stretchy="false">(</m:mo>
                                                  <m:mn>1</m:mn>
                                                  <m:mo>−</m:mo>
                                                  <m:msub>
                                                  <m:mrow>
                                                  <m:mi>α</m:mi>
                                                  </m:mrow>
                                                  <m:mrow>
                                                  <m:mi>x</m:mi>
                                                  </m:mrow>
                                                  </m:msub>
                                                  <m:mo stretchy="false">)</m:mo>
                                                  <m:mi>E</m:mi>
                                                  <m:msub>
                                                  <m:mrow>
                                                  <m:mi>I</m:mi>
                                                  </m:mrow>
                                                  <m:mrow>
                                                  <m:mi>x</m:mi>
                                                  </m:mrow>
                                                  </m:msub>
                                                </m:mrow>
                                                <m:mrow>
                                                  <m:mo stretchy="false">(</m:mo>
                                                  <m:mn>1</m:mn>
                                                  <m:mo>+</m:mo>
                                                  <m:mn>2</m:mn>
                                                  <m:msub>
                                                  <m:mrow>
                                                  <m:mi>α</m:mi>
                                                  </m:mrow>
                                                  <m:mrow>
                                                  <m:mi>x</m:mi>
                                                  </m:mrow>
                                                  </m:msub>
                                                  <m:mo stretchy="false">)</m:mo>
                                                  <m:mi>L</m:mi>
                                                </m:mrow>
                                            </m:mfrac>
                                        </m:mtd>
                                        <m:mtd>
                                            <m:mn>0</m:mn>
                                        </m:mtd>
                                    </m:mtr>
                                    <m:mtr>
                                        <m:mtd/>
                                        <m:mtd/>
                                        <m:mtd/>
                                        <m:mtd/>
                                        <m:mtd/>
                                        <m:mtd>
                                            <m:mfrac>
                                                <m:mrow>
                                                  <m:mi>G</m:mi>
                                                  <m:mi>J</m:mi>
                                                </m:mrow>
                                                <m:mrow>
                                                  <m:mi>L</m:mi>
                                                </m:mrow>
                                            </m:mfrac>
                                        </m:mtd>
                                        <m:mtd>
                                            <m:mn>0</m:mn>
                                        </m:mtd>
                                        <m:mtd>
                                            <m:mn>0</m:mn>
                                        </m:mtd>
                                        <m:mtd>
                                            <m:mn>0</m:mn>
                                        </m:mtd>
                                        <m:mtd>
                                            <m:mn>0</m:mn>
                                        </m:mtd>
                                        <m:mtd>
                                            <m:mn>0</m:mn>
                                        </m:mtd>
                                        <m:mtd>
                                            <m:mo>−</m:mo>
                                            <m:mfrac>
                                                <m:mrow>
                                                  <m:mi>G</m:mi>
                                                  <m:mi>J</m:mi>
                                                </m:mrow>
                                                <m:mrow>
                                                  <m:mi>L</m:mi>
                                                </m:mrow>
                                            </m:mfrac>
                                        </m:mtd>
                                    </m:mtr>
                                    <m:mtr>
                                        <m:mtd/>
                                        <m:mtd/>
                                        <m:mtd/>
                                        <m:mtd/>
                                        <m:mtd/>
                                        <m:mtd/>
                                        <m:mtd>
                                            <m:mfrac>
                                                <m:mrow>
                                                  <m:mn>12</m:mn>
                                                  <m:mi>E</m:mi>
                                                  <m:msub>
                                                  <m:mrow>
                                                  <m:mi>I</m:mi>
                                                  </m:mrow>
                                                  <m:mrow>
                                                  <m:mi>x</m:mi>
                                                  </m:mrow>
                                                  </m:msub>
                                                </m:mrow>
                                                <m:mrow>
                                                  <m:mo stretchy="false">(</m:mo>
                                                  <m:mn>1</m:mn>
                                                  <m:mo>+</m:mo>
                                                  <m:mn>2</m:mn>
                                                  <m:msub>
                                                  <m:mrow>
                                                  <m:mi>α</m:mi>
                                                  </m:mrow>
                                                  <m:mrow>
                                                  <m:mi>x</m:mi>
                                                  </m:mrow>
                                                  </m:msub>
                                                  <m:mo stretchy="false">)</m:mo>
                                                  <m:msup>
                                                  <m:mrow>
                                                  <m:mi>L</m:mi>
                                                  </m:mrow>
                                                  <m:mrow>
                                                  <m:mn>3</m:mn>
                                                  </m:mrow>
                                                  </m:msup>
                                                </m:mrow>
                                            </m:mfrac>
                                        </m:mtd>
                                        <m:mtd>
                                            <m:mn>0</m:mn>
                                        </m:mtd>
                                        <m:mtd>
                                            <m:mn>0</m:mn>
                                        </m:mtd>
                                        <m:mtd>
                                            <m:mn>0</m:mn>
                                        </m:mtd>
                                        <m:mtd>
                                            <m:mfrac>
                                                <m:mrow>
                                                  <m:mn>6</m:mn>
                                                  <m:mi>E</m:mi>
                                                  <m:msub>
                                                  <m:mrow>
                                                  <m:mi>I</m:mi>
                                                  </m:mrow>
                                                  <m:mrow>
                                                  <m:mi>x</m:mi>
                                                  </m:mrow>
                                                  </m:msub>
                                                </m:mrow>
                                                <m:mrow>
                                                  <m:mo stretchy="false">(</m:mo>
                                                  <m:mn>1</m:mn>
                                                  <m:mo>+</m:mo>
                                                  <m:mn>2</m:mn>
                                                  <m:msub>
                                                  <m:mrow>
                                                  <m:mi>α</m:mi>
                                                  </m:mrow>
                                                  <m:mrow>
                                                  <m:mi>x</m:mi>
                                                  </m:mrow>
                                                  </m:msub>
                                                  <m:mo stretchy="false">)</m:mo>
                                                  <m:msup>
                                                  <m:mrow>
                                                  <m:mi>L</m:mi>
                                                  </m:mrow>
                                                  <m:mrow>
                                                  <m:mn>2</m:mn>
                                                  </m:mrow>
                                                  </m:msup>
                                                </m:mrow>
                                            </m:mfrac>
                                        </m:mtd>
                                        <m:mtd>
                                            <m:mn>0</m:mn>
                                        </m:mtd>
                                    </m:mtr>
                                    <m:mtr>
                                        <m:mtd/>
                                        <m:mtd/>
                                        <m:mtd/>
                                        <m:mtd/>
                                        <m:mtd/>
                                        <m:mtd/>
                                        <m:mtd/>
                                        <m:mtd>
                                            <m:mfrac>
                                                <m:mrow>
                                                  <m:mn>12</m:mn>
                                                  <m:mi>E</m:mi>
                                                  <m:msub>
                                                  <m:mrow>
                                                  <m:mi>I</m:mi>
                                                  </m:mrow>
                                                  <m:mrow>
                                                  <m:mi>y</m:mi>
                                                  </m:mrow>
                                                  </m:msub>
                                                </m:mrow>
                                                <m:mrow>
                                                  <m:mo stretchy="false">(</m:mo>
                                                  <m:mn>1</m:mn>
                                                  <m:mo>+</m:mo>
                                                  <m:mn>2</m:mn>
                                                  <m:msub>
                                                  <m:mrow>
                                                  <m:mi>α</m:mi>
                                                  </m:mrow>
                                                  <m:mrow>
                                                  <m:mi>y</m:mi>
                                                  </m:mrow>
                                                  </m:msub>
                                                  <m:mo stretchy="false">)</m:mo>
                                                  <m:msup>
                                                  <m:mrow>
                                                  <m:mi>L</m:mi>
                                                  </m:mrow>
                                                  <m:mrow>
                                                  <m:mn>3</m:mn>
                                                  </m:mrow>
                                                  </m:msup>
                                                </m:mrow>
                                            </m:mfrac>
                                        </m:mtd>
                                        <m:mtd>
                                            <m:mn>0</m:mn>
                                        </m:mtd>
                                        <m:mtd>
                                            <m:mo>−</m:mo>
                                            <m:mfrac>
                                                <m:mrow>
                                                  <m:mn>6</m:mn>
                                                  <m:mi>E</m:mi>
                                                  <m:msub>
                                                  <m:mrow>
                                                  <m:mi>I</m:mi>
                                                  </m:mrow>
                                                  <m:mrow>
                                                  <m:mi>y</m:mi>
                                                  </m:mrow>
                                                  </m:msub>
                                                </m:mrow>
                                                <m:mrow>
                                                  <m:mo stretchy="false">(</m:mo>
                                                  <m:mn>1</m:mn>
                                                  <m:mo>+</m:mo>
                                                  <m:mn>2</m:mn>
                                                  <m:msub>
                                                  <m:mrow>
                                                  <m:mi>α</m:mi>
                                                  </m:mrow>
                                                  <m:mrow>
                                                  <m:mi>y</m:mi>
                                                  </m:mrow>
                                                  </m:msub>
                                                  <m:mo stretchy="false">)</m:mo>
                                                  <m:msup>
                                                  <m:mrow>
                                                  <m:mi>L</m:mi>
                                                  </m:mrow>
                                                  <m:mrow>
                                                  <m:mn>2</m:mn>
                                                  </m:mrow>
                                                  </m:msup>
                                                </m:mrow>
                                            </m:mfrac>
                                        </m:mtd>
                                        <m:mtd>
                                            <m:mn>0</m:mn>
                                        </m:mtd>
                                        <m:mtd>
                                            <m:mn>0</m:mn>
                                        </m:mtd>
                                    </m:mtr>
                                    <m:mtr>
                                        <m:mtd/>
                                        <m:mtd/>
                                        <m:mtd/>
                                        <m:mtd/>
                                        <m:mtd/>
                                        <m:mtd/>
                                        <m:mtd/>
                                        <m:mtd/>
                                        <m:mtd>
                                            <m:mfrac>
                                                <m:mrow>
                                                  <m:mi>A</m:mi>
                                                  <m:mi>E</m:mi>
                                                </m:mrow>
                                                <m:mrow>
                                                  <m:mi>L</m:mi>
                                                </m:mrow>
                                            </m:mfrac>
                                        </m:mtd>
                                        <m:mtd>
                                            <m:mn>0</m:mn>
                                        </m:mtd>
                                        <m:mtd>
                                            <m:mn>0</m:mn>
                                        </m:mtd>
                                        <m:mtd>
                                            <m:mn>0</m:mn>
                                        </m:mtd>
                                    </m:mtr>
                                    <m:mtr>
                                        <m:mtd/>
                                        <m:mtd/>
                                        <m:mtd>
                                            <m:mtext>Sym.</m:mtext>
                                        </m:mtd>
                                        <m:mtd/>
                                        <m:mtd/>
                                        <m:mtd/>
                                        <m:mtd/>
                                        <m:mtd/>
                                        <m:mtd/>
                                        <m:mtd>
                                            <m:mfrac>
                                                <m:mrow>
                                                  <m:mn>4</m:mn>
                                                  <m:mo stretchy="false">(</m:mo>
                                                  <m:mn>1</m:mn>
                                                  <m:mo>+</m:mo>
                                                  <m:mn>0.5</m:mn>
                                                  <m:msub>
                                                  <m:mrow>
                                                  <m:mi>α</m:mi>
                                                  </m:mrow>
                                                  <m:mrow>
                                                  <m:mi>y</m:mi>
                                                  </m:mrow>
                                                  </m:msub>
                                                  <m:mo stretchy="false">)</m:mo>
                                                  <m:mi>E</m:mi>
                                                  <m:msub>
                                                  <m:mrow>
                                                  <m:mi>I</m:mi>
                                                  </m:mrow>
                                                  <m:mrow>
                                                  <m:mi>y</m:mi>
                                                  </m:mrow>
                                                  </m:msub>
                                                </m:mrow>
                                                <m:mrow>
                                                  <m:mo stretchy="false">(</m:mo>
                                                  <m:mn>1</m:mn>
                                                  <m:mo>+</m:mo>
                                                  <m:mn>2</m:mn>
                                                  <m:msub>
                                                  <m:mrow>
                                                  <m:mi>α</m:mi>
                                                  </m:mrow>
                                                  <m:mrow>
                                                  <m:mi>y</m:mi>
                                                  </m:mrow>
                                                  </m:msub>
                                                  <m:mo stretchy="false">)</m:mo>
                                                  <m:mi>L</m:mi>
                                                </m:mrow>
                                            </m:mfrac>
                                        </m:mtd>
                                        <m:mtd>
                                            <m:mn>0</m:mn>
                                        </m:mtd>
                                        <m:mtd>
                                            <m:mn>0</m:mn>
                                        </m:mtd>
                                    </m:mtr>
                                    <m:mtr>
                                        <m:mtd/>
                                        <m:mtd/>
                                        <m:mtd/>
                                        <m:mtd/>
                                        <m:mtd/>
                                        <m:mtd/>
                                        <m:mtd/>
                                        <m:mtd/>
                                        <m:mtd/>
                                        <m:mtd/>
                                        <m:mtd>
                                            <m:mfrac>
                                                <m:mrow>
                                                  <m:mn>4</m:mn>
                                                  <m:mo stretchy="false">(</m:mo>
                                                  <m:mn>1</m:mn>
                                                  <m:mo>+</m:mo>
                                                  <m:mn>0.5</m:mn>
                                                  <m:msub>
                                                  <m:mrow>
                                                  <m:mi>α</m:mi>
                                                  </m:mrow>
                                                  <m:mrow>
                                                  <m:mi>x</m:mi>
                                                  </m:mrow>
                                                  </m:msub>
                                                  <m:mo stretchy="false">)</m:mo>
                                                  <m:mi>E</m:mi>
                                                  <m:msub>
                                                  <m:mrow>
                                                  <m:mi>I</m:mi>
                                                  </m:mrow>
                                                  <m:mrow>
                                                  <m:mi>x</m:mi>
                                                  </m:mrow>
                                                  </m:msub>
                                                </m:mrow>
                                                <m:mrow>
                                                  <m:mo stretchy="false">(</m:mo>
                                                  <m:mn>1</m:mn>
                                                  <m:mo>+</m:mo>
                                                  <m:mn>2</m:mn>
                                                  <m:msub>
                                                  <m:mrow>
                                                  <m:mi>α</m:mi>
                                                  </m:mrow>
                                                  <m:mrow>
                                                  <m:mi>x</m:mi>
                                                  </m:mrow>
                                                  </m:msub>
                                                  <m:mo stretchy="false">)</m:mo>
                                                  <m:mi>L</m:mi>
                                                </m:mrow>
                                            </m:mfrac>
                                        </m:mtd>
                                        <m:mtd>
                                            <m:mn>0</m:mn>
                                        </m:mtd>
                                    </m:mtr>
                                    <m:mtr>
                                        <m:mtd/>
                                        <m:mtd/>
                                        <m:mtd/>
                                        <m:mtd/>
                                        <m:mtd/>
                                        <m:mtd/>
                                        <m:mtd/>
                                        <m:mtd/>
                                        <m:mtd/>
                                        <m:mtd/>
                                        <m:mtd/>
                                        <m:mtd>
                                            <m:mfrac>
                                                <m:mrow>
                                                  <m:mi>G</m:mi>
                                                  <m:mi>J</m:mi>
                                                </m:mrow>
                                                <m:mrow>
                                                  <m:mi>L</m:mi>
                                                </m:mrow>
                                            </m:mfrac>
                                        </m:mtd>
                                    </m:mtr>
                                </m:mtable>
                                <m:mo>]</m:mo>
                            </m:mrow>
                        </m:mrow>
                    </m:math>
                </mathml>
                <equation-number/>
            </equation-block>
        </equation-figure>
    </conbody>
</concept>
