# com.bentley.math-content

./: .gitattributes  .gitignore  README.md  build_mathmlrefs.xml  math-content.xpr  params.xml  plugin.xml  process_mathjax.xml  settings.gradle
cfg/common/vars/: strings-cs-cz.xml  strings-de-de.xml  strings-en-us.xml  strings-fi-fi.xml  strings-fr-fr.xml  strings-pl-pl.xml  strings-ru-ru.xml  strings-zh-cn.xml  strings-zh-tw.xml  strings.xml
docs/: Java_Node.md  Notes.md  TODO.md  index.md
lib/: build.gradle  readme.md
lib/src/main/: InsertParams.xml  build_mathmlrefs.xml  plugin.xml
lib/src/main/cfg/common/vars/: strings-es-es.xml  strings-it-it.xml  strings-ja-jp.xml  strings-ko-kr.xml  strings-pt-pt.xml  strings-tr-tr.xml  strings-zh-tw.xml  strings.xml
lib/src/main/css/: math-content.css
lib/src/main/docs/: Java_Node.md  Notes.md  TODO.md  index.md  readme.md
lib/src/main/java/com/bentley/mathml/svg/: MathMLToSVG.java  MathMLToSVGJEuclid.java  MathMLToSVGMathJax.java
lib/src/main/resources/: call-mathjax.js  messages.xml  mj-svg-clean.xsl
lib/src/main/sample/: concept_with_mathml.dita  dita_math_content_sample.dita  math_content_sample.ditamap  math_content_sample.xml  math_content_sample_bookmap.ditamap  math_content_sample_html5.xml  math_content_sample_pdf.xml  mathjax_mml_samples.dita  mathml-rendering.dita  mathvariant_typography.dita  matrix_small.mml  maxsurf_equations.dita  structural_engineering_samples.dita
lib/src/main/sample/LaTeX/: binomial_coefficient.tex  deMorgans_law.tex  differentiable_manifold.tex  multiscripts_and_greek_alphabet.tex  nested_matrices.tex  quadratic_formula.tex  schwinger_dyson.tex
lib/src/main/sample/MathML/: ex11_demorgans_law.mml  ex2_multiscripts.mml  ex3_nested_roots.mml  ex8_moore_determinant.mml
lib/src/main/sample/test/: input_test.xml  output_test.html  simple_test.xsl
lib/src/main/xsl/: equation-d.xsl  mathml-d.xsl  topic.xsl  xhtml_LaTeX2SVG.xsl
lib/src/main/xsl/fo/: equation-domain.xsl  mathml-domain.xsl
lib/src/main/xsl/preprocess/: topicpull-equation-d.xsl
lib/src/test/java/com/bentley/mathml/svg/: LibraryTest.java
resource/: WriteTempMML.java  call-mathjax.js  mathjax-node.js  package-lock.json  package.json  quad.mml  runmathjax.java  simple.mml  simple_mj.java
sample/: concept_with_latex.dita  concept_with_mathml.dita  math_content_sample.ditamap
sample/LaTeX/: cichons_diagram.tex  complex_number.tex  moore_determinant.tex  nested_roots.tex  sophomores_dream.tex
sample/MathML/: ex10_sophomore_dream.mml  ex1_binomial_coeff.mml  ex4_nested_matrices.mml  ex5_cichons_diagram.mml  ex6_differential_manifold.mml  ex7_schwinger_dyson.mml  ex9_complex_number.mml
src/com/bentley/mathml/svg/: MathMLToSVG.java
xsl/: equation-d.xsl  mathml-d.xsl  topic.xsl  topicpullImpl_eqn.xsl
xsl/fo/: MathJax_SVG.xsl
