<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE math PUBLIC "-//W3C//DTD MathML 3.0//EN" "http://www.w3.org/Math/DTD/mathml3/mathml3.dtd">
<math>
    <mtable>
        <mtr>
            <mtd>
                <mtext>
                    Logic:&nbsp;
                </mtext>
                <mo>&not;</mo>
                <mrow>
                    <mo>(</mo>
                    <mrow>
                        <mi>p</mi>
                        <mo>&and;</mo>
                        <mi>q</mi>
                    </mrow>
                    <mo>)</mo>
                </mrow>
                <mo lspace="0.39em" rspace="0.39em" stretchy="false">&Longleftrightarrow;</mo>
                <mrow>
                    <mo>(</mo>
                    <mrow>
                        <mo>&not;</mo>
                        <mi>p</mi>
                    </mrow>
                    <mo>)</mo>
                </mrow>
                <mo>&or;</mo>
                <mrow>
                    <mo>(</mo>
                    <mrow>
                        <mo>&not;</mo>
                        <mi>q</mi>
                    </mrow>
                    <mo>)</mo>
                </mrow>
            </mtd>
        </mtr>
        <mtr>
            <mtd>
                <mtext>
                    Boolean algebra:&nbsp;
                </mtext>
                <mover>
                    <mrow>
                        <munderover>
                            <mo>&bigcup;</mo>
                            <mrow>
                                <mi>i</mi>
                                <mo>=</mo>
                                <mn>1</mn>
                            </mrow>
                            <mi>n</mi>
                        </munderover>
                        <msub>
                            <mi>A</mi>
                            <mi>i</mi>
                        </msub>
                    </mrow>
                    <mo>&OverBar;</mo>
                </mover>
                <mo>=</mo>
                <munderover>
                    <mo>&bigcap;</mo>
                    <mrow>
                        <mi>i</mi>
                        <mo>=</mo>
                        <mn>1</mn>
                    </mrow>
                    <mi>n</mi>
                </munderover>
                <mover accent="true">
                    <msub>
                        <mi>A</mi>
                        <mi>i</mi>
                    </msub>
                    <mo>&OverBar;</mo>
                </mover>
            </mtd>
        </mtr>
    </mtable>
</math>