<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE math PUBLIC "-//W3C//DTD MathML 3.0//EN" "http://www.w3.org/Math/DTD/mathml3/mathml3.dtd">
<math style="font-size: 8pt">
    <mrow>
        <mfrac>
            <msqrt>
                <mn>1</mn>
                <mo>+</mo>
                <mroot>
                    <mrow>
                        <mn>2</mn>
                        <mo>+</mo>
                        <mroot>
                            <mrow>
                                <mn>3</mn>
                                <mo>+</mo>
                                <mroot>
                                    <mrow>
                                        <mn>4</mn>
                                        <mo>+</mo>
                                        <mroot>
                                            <mrow>
                                                <mn>5</mn>
                                                <mo>+</mo>
                                                <mroot>
                                                    <mrow>
                                                        <mn>6</mn>
                                                        <mo>+</mo>
                                                        <mroot>
                                                            <mrow>
                                                                <mn>7</mn>
                                                                <mo>+</mo>
                                                                <mroot>
                                                                    <mi>A</mi>
                                                                    <mn>19</mn>
                                                                </mroot>
                                                            </mrow>
                                                            <mn>17</mn>
                                                        </mroot>
                                                    </mrow>
                                                    <mn>13</mn>
                                                </mroot>
                                            </mrow>
                                            <mn>11</mn>
                                        </mroot>
                                    </mrow>
                                    <mn>7</mn>
                                </mroot>
                            </mrow>
                            <mn>5</mn>
                        </mroot>
                    </mrow>
                    <mn>3</mn>
                </mroot>
            </msqrt>
            <msup>
                <mi>&exponentiale;</mi>
                <mi>&pi;</mi>
            </msup>
        </mfrac>
        <mo>=</mo>
        <msup>
            <mi>x</mi>
            <mo>&tprime;</mo>
        </msup>
    </mrow>
</math>
