<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE math PUBLIC "-//W3C//DTD MathML 3.0//EN" "http://www.w3.org/Math/DTD/mathml3/mathml3.dtd">
<!-- source: https://fred-wang.github.io/MathFonts/mozilla_mathml_test/ -->
<math xmlns="http://www.w3.org/1998/Math/MathML" xmlns:xlink="http://www.w3.org/1999/xlink">
    <mrow>
        <mi>det</mi>
        <mrow>
            <mo>|</mo>
            <mtable>
                <mtr>
                    <mtd columnalign="center">
                        <msub>
                            <mi>c</mi>
                            <mn>0</mn>
                        </msub>
                    </mtd>
                    <mtd columnalign="center">
                        <msub>
                            <mi>c</mi>
                            <mn>1</mn>
                        </msub>
                    </mtd>
                    <mtd columnalign="center">
                        <msub>
                            <mi>c</mi>
                            <mn>2</mn>
                        </msub>
                    </mtd>
                    <mtd columnalign="center">
                        <mo>…</mo>
                    </mtd>
                    <mtd columnalign="center">
                        <msub>
                            <mi>c</mi>
                            <mi>n</mi>
                        </msub>
                    </mtd>
                </mtr>
                <mtr>
                    <mtd columnalign="center">
                        <msub>
                            <mi>c</mi>
                            <mn>1</mn>
                        </msub>
                    </mtd>
                    <mtd columnalign="center">
                        <msub>
                            <mi>c</mi>
                            <mn>2</mn>
                        </msub>
                    </mtd>
                    <mtd columnalign="center">
                        <msub>
                            <mi>c</mi>
                            <mn>3</mn>
                        </msub>
                    </mtd>
                    <mtd columnalign="center">
                        <mo>…</mo>
                    </mtd>
                    <mtd columnalign="center">
                        <msub>
                            <mi>c</mi>
                            <mrow>
                                <mi>n</mi>
                                <mo>+</mo>
                                <mn>1</mn>
                            </mrow>
                        </msub>
                    </mtd>
                </mtr>
                <mtr>
                    <mtd columnalign="center">
                        <msub>
                            <mi>c</mi>
                            <mn>2</mn>
                        </msub>
                    </mtd>
                    <mtd columnalign="center">
                        <msub>
                            <mi>c</mi>
                            <mn>3</mn>
                        </msub>
                    </mtd>
                    <mtd columnalign="center">
                        <msub>
                            <mi>c</mi>
                            <mn>4</mn>
                        </msub>
                    </mtd>
                    <mtd columnalign="center">
                        <mo>…</mo>
                    </mtd>
                    <mtd columnalign="center">
                        <msub>
                            <mi>c</mi>
                            <mrow>
                                <mi>n</mi>
                                <mo>+</mo>
                                <mn>2</mn>
                            </mrow>
                        </msub>
                    </mtd>
                </mtr>
                <mtr>
                    <mtd columnalign="center">
                        <mo>⋮</mo>
                    </mtd>
                    <mtd columnalign="center">
                        <mo>⋮</mo>
                    </mtd>
                    <mtd columnalign="center">
                        <mo>⋮</mo>
                    </mtd>
                    <mtd columnalign="center">
                    </mtd>
                    <mtd columnalign="center">
                        <mo>⋮</mo>
                    </mtd>
                </mtr>
                <mtr>
                    <mtd columnalign="center">
                        <msub>
                            <mi>c</mi>
                            <mi>n</mi>
                        </msub>
                    </mtd>
                    <mtd columnalign="center">
                        <msub>
                            <mi>c</mi>
                            <mrow>
                                <mi>n</mi>
                                <mo>+</mo>
                                <mn>1</mn>
                            </mrow>
                        </msub>
                    </mtd>
                    <mtd columnalign="center">
                        <msub>
                            <mi>c</mi>
                            <mrow>
                                <mi>n</mi>
                                <mo>+</mo>
                                <mn>2</mn>
                            </mrow>
                        </msub>
                    </mtd>
                    <mtd columnalign="center">
                        <mo>…</mo>
                    </mtd>
                    <mtd columnalign="center">
                        <msub>
                            <mi>c</mi>
                            <mrow>
                                <mn>2</mn>
                                <mi>n</mi>
                            </mrow>
                        </msub>
                    </mtd>
                </mtr>
            </mtable>
            <mo>|</mo>
        </mrow>
        <mo>&gt;</mo>
        <mn>0</mn>
    </mrow>
    
</math>