<?xml version="1.0" encoding="UTF-8"?>
<m:math xmlns:m="http://www.w3.org/1998/Math/MathML">
    <m:mfrac>
        <m:mrow>
            <m:mo>-</m:mo>
            <m:mi>b</m:mi>
            <m:mo>±</m:mo>
            <m:msqrt>
                <m:msup>
                    <m:mi>b</m:mi>
                    <m:mn>2</m:mn>
                </m:msup>
                <m:mo>-</m:mo>
                <m:mn>4</m:mn>
                <m:mi>a</m:mi>
            </m:msqrt>
        </m:mrow>
        <m:mrow>
            <m:mn>2</m:mn>
            <m:mi>a</m:mi>
            <m:mi>c</m:mi>
        </m:mrow>
    </m:mfrac>
</m:math>
