<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_with_mathml">
    <title>Concept with MathML</title>
    <shortdesc>A DITA Concept topic containing MathML
        content<!-- provided in the W3C MathML 2 test suite-->.</shortdesc>
    <conbody>
        <p>This paragraph contains an <xmlelement>equation-inline</xmlelement> element: <equation-inline>
                <mathml>
                    <m:math>
                        <m:mfrac bevelled="true">
                            <m:msup>
                                <m:mi>π</m:mi>
                                <m:mn>2</m:mn>
                            </m:msup>
                            <m:mn>4</m:mn>
                        </m:mfrac>
                    </m:math>
                </mathml>.</equation-inline></p>
        <p>An <xmlelement>equation-block</xmlelement> element:</p>
        <equation-block>
            <mathml>
                <m:math display="block">
                    <m:mrow>
                        <m:mi>x</m:mi>
                        <m:mo>=</m:mo>
                        <m:mfrac>
                            <m:mrow>
                                <m:mo form="prefix">-</m:mo>
                                <m:mi>b</m:mi>
                                <m:mo>±</m:mo>
                                <m:msqrt>
                                    <m:msup>
                                        <m:mi>b</m:mi>
                                        <m:mn>2</m:mn>
                                    </m:msup>
                                    <m:mo>-</m:mo>
                                    <m:mn>4</m:mn>
                                    <m:mo>⁢</m:mo>
                                    <m:mi>a</m:mi>
                                    <m:mo>⁢</m:mo>
                                    <m:mi>c</m:mi>
                                </m:msqrt>
                            </m:mrow>
                            <m:mrow>
                                <m:mn>2</m:mn>
                                <m:mo>⁢</m:mo>
                                <m:mi>a</m:mi>
                            </m:mrow>
                        </m:mfrac>
                    </m:mrow>
                </m:math>
                
            </mathml>
        </equation-block>
        <section>
            <title>Equation Block with Symbology</title>
            <p>A list of symbology definitions can be included in a <xmlelement>dl</xmlelement>.</p>
            <equation-figure><equation-block>
                    <mathml id="GUID-FFE3487B-11EF-4AE0-85E2-3EE531A67390">
                        <m:math>
                            <m:mrow>
                                <m:msub>
                                    <m:mrow>
                                        <m:mi>M</m:mi>
                                    </m:mrow>
                                    <m:mrow>
                                        <m:mi>r</m:mi>
                                    </m:mrow>
                                </m:msub>
                                <m:mo>=</m:mo>
                                <m:mo>{</m:mo>
                                <m:mtable>
                                    <m:mtr>
                                        <m:mtd>
                                            <m:mi>ϕ</m:mi>
                                            <m:msub>
                                                <m:mrow>
                                                  <m:mi>M</m:mi>
                                                </m:mrow>
                                                <m:mrow>
                                                  <m:mi>u</m:mi>
                                                </m:mrow>
                                            </m:msub>
                                            <m:mtext> when </m:mtext>
                                            <m:msub>
                                                <m:mrow>
                                                  <m:mi>M</m:mi>
                                                </m:mrow>
                                                <m:mrow>
                                                  <m:mi>u</m:mi>
                                                </m:mrow>
                                            </m:msub>
                                            <m:mo>≤</m:mo>
                                            <m:mn>0.67</m:mn>
                                            <m:msub>
                                                <m:mrow>
                                                  <m:mi>M</m:mi>
                                                </m:mrow>
                                                <m:mrow>
                                                  <m:mi>p</m:mi>
                                                </m:mrow>
                                            </m:msub>
                                        </m:mtd>
                                    </m:mtr>
                                    <m:mtr>
                                        <m:mtd>
                                            <m:mn>1.15</m:mn>
                                            <m:mi>ϕ</m:mi>
                                            <m:msub>
                                                <m:mrow>
                                                  <m:mi>M</m:mi>
                                                </m:mrow>
                                                <m:mrow>
                                                  <m:mi>p</m:mi>
                                                </m:mrow>
                                            </m:msub>
                                            <m:mo>(</m:mo>
                                            <m:mn>1</m:mn>
                                            <m:mo>−</m:mo>
                                            <m:mfrac>
                                                <m:mrow>
                                                  <m:mn>0.28</m:mn>
                                                  <m:msub>
                                                  <m:mrow>
                                                  <m:mi>M</m:mi>
                                                  </m:mrow>
                                                  <m:mrow>
                                                  <m:mi>p</m:mi>
                                                  </m:mrow>
                                                  </m:msub>
                                                </m:mrow>
                                                <m:mrow>
                                                  <m:msub>
                                                  <m:mrow>
                                                  <m:mi>M</m:mi>
                                                  </m:mrow>
                                                  <m:mrow>
                                                  <m:mi>u</m:mi>
                                                  </m:mrow>
                                                  </m:msub>
                                                </m:mrow>
                                            </m:mfrac>
                                            <m:mo>)</m:mo>
                                            <m:mo>≤</m:mo>
                                            <m:mi>ϕ</m:mi>
                                            <m:msub>
                                                <m:mrow>
                                                  <m:mi>M</m:mi>
                                                </m:mrow>
                                                <m:mrow>
                                                  <m:mi>p</m:mi>
                                                </m:mrow>
                                            </m:msub>
                                            <m:msub>
                                                <m:mrow>
                                                  <m:mi>M</m:mi>
                                                </m:mrow>
                                                <m:mrow>
                                                  <m:mi>u</m:mi>
                                                </m:mrow>
                                            </m:msub>
                                            <m:mo>&gt;</m:mo>
                                            <m:mn>0.67</m:mn>
                                            <m:msub>
                                                <m:mrow>
                                                  <m:mi>M</m:mi>
                                                </m:mrow>
                                                <m:mrow>
                                                  <m:mi>p</m:mi>
                                                </m:mrow>
                                            </m:msub>
                                        </m:mtd>
                                    </m:mtr>
                                </m:mtable>
                            </m:mrow>
                        </m:math>
                    </mathml>
                    <equation-number>Eqn 1</equation-number>
                </equation-block>
                <dl outputclass="eqsymbols">
                    <dlentry>
                        <dt>
                            <equation-inline>M<sub>u</sub>
                            </equation-inline>
                        </dt>
                        <dd>
                            <equation-inline>
                                <mathml>
                                    <m:math xmlns:m="http://www.w3.org/1998/Math/MathML">
                                        <m:mrow>
                                            <m:mfrac>
                                                <m:mrow>
                                                    <m:msub>
                                                        <m:mrow>
                                                            <m:mi>ω</m:mi>
                                                        </m:mrow>
                                                        <m:mrow>
                                                            <m:mn>2</m:mn>
                                                        </m:mrow>
                                                    </m:msub>
                                                    <m:mi>π</m:mi>
                                                </m:mrow>
                                                <m:mrow>
                                                    <m:mi>L</m:mi>
                                                </m:mrow>
                                            </m:mfrac>
                                            <m:msqrt>
                                                <m:mrow>
                                                    <m:mi>E</m:mi>
                                                    <m:msub>
                                                        <m:mrow>
                                                            <m:mi>I</m:mi>
                                                        </m:mrow>
                                                        <m:mrow>
                                                            <m:mi>y</m:mi>
                                                        </m:mrow>
                                                    </m:msub>
                                                    <m:mi>G</m:mi>
                                                    <m:mi>J</m:mi>
                                                    <m:mo>+</m:mo>
                                                    <m:msup>
                                                        <m:mrow>
                                                            <m:mo>(</m:mo>
                                                            <m:mfrac>
                                                                <m:mrow>
                                                                    <m:mi>π</m:mi>
                                                                    <m:mi>E</m:mi>
                                                                </m:mrow>
                                                                <m:mrow>
                                                                    <m:mi>L</m:mi>
                                                                </m:mrow>
                                                            </m:mfrac>
                                                            <m:mo>)</m:mo>
                                                        </m:mrow>
                                                        <m:mrow>
                                                            <m:mn>2</m:mn>
                                                        </m:mrow>
                                                    </m:msup>
                                                    <m:msub>
                                                        <m:mrow>
                                                            <m:mi>I</m:mi>
                                                        </m:mrow>
                                                        <m:mrow>
                                                            <m:mi>y</m:mi>
                                                        </m:mrow>
                                                    </m:msub>
                                                    <m:msub>
                                                        <m:mrow>
                                                            <m:mi>C</m:mi>
                                                        </m:mrow>
                                                        <m:mrow>
                                                            <m:mi>w</m:mi>
                                                        </m:mrow>
                                                    </m:msub>
                                                </m:mrow>
                                            </m:msqrt>
                                        </m:mrow>
                                    </m:math>
                                </mathml>
                            </equation-inline>
                        </dd>
                    </dlentry>
                    <dlentry>
                        <dt>
                            <equation-inline>ω<sub>2</sub>
                            </equation-inline>
                        </dt>
                        <dd>
                            <equation-inline>
                                <mathml>
                                    <m:math xmlns:m="http://www.w3.org/1998/Math/MathML">
                                        <m:mrow>
                                            <m:mn>1.75</m:mn>
                                            <m:mo>+</m:mo>
                                            <m:mn>1.05</m:mn>
                                            <m:mi>κ</m:mi>
                                            <m:mo>+</m:mo>
                                            <m:mn>0.3</m:mn>
                                            <m:msup>
                                                <m:mrow>
                                                    <m:mi>κ</m:mi>
                                                </m:mrow>
                                                <m:mrow>
                                                    <m:mn>2</m:mn>
                                                </m:mrow>
                                            </m:msup>
                                            <m:mo>≤</m:mo>
                                            <m:mn>2.5</m:mn>
                                        </m:mrow>
                                    </m:math>
                                </mathml>
                            </equation-inline>
                        </dd>
                    </dlentry>
                    <dlentry>
                        <dt>
                            <equation-inline>κ</equation-inline>
                        </dt>
                        <dd>ratio of smaller factored moment to the larger
                            factored moment at opposite ends of the unbraced length (positive for double
                            curvature and negative for single curvature).</dd>
                    </dlentry>
                </dl>
            </equation-figure>
        </section>
        <section>
            <title>Math References</title>
            <p>An <xmlelement>mathref</xmlelement> element to an external <filepath>.mml</filepath> file:</p>
            <equation-block>
                <mathml>
                    <mathmlref href="./MathML/ex1_binomial_coeff.mml"/>
                </mathml>
            </equation-block>
                
        </section>
    </conbody>
</concept>
