<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_with_latex">
    <title>Concept with LaTeX</title>
    <shortdesc>A DITA Concept topic containing LaTeX content.</shortdesc>
    <conbody>
        <p>This paragraph contains an <xmlelement>equation-inline</xmlelement> element: <equation-inline>
            <ph outputclass="latex">L' = {L}{\sqrt{1-\frac{v^2}{c^2}}}</ph>.</equation-inline></p>
        <equation-block>
            <ph outputclass="latex">\lim_{x\to 0}{\frac{e^x-1}{2x}}
                \overset{\left[\frac{0}{0}\right]}{\underset{\mathrm{H}}{=}}
                \lim_{x\to 0}{\frac{e^x}{2}}={\frac{1}{2}}</ph>
        </equation-block>
        <section>
            <title>Using <xmlelement>foreign</xmlelement></title>
            <p>
                <foreign outputclass="embed-latex">L' = {L}{\sqrt{1-\frac{v^2}{c^2}}}</foreign>
            </p>
            <p>
                <foreign outputclass="embed-latex">\lim_{x\to 0}{\frac{e^x-1}{2x}}
                    \overset{\left[\frac{0}{0}\right]}{\underset{\mathrm{H}}{=}}
                    \lim_{x\to 0}{\frac{e^x}{2}}={\frac{1}{2}}</foreign>
            </p>
        </section>
    </conbody>
</concept>
