<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE math PUBLIC "-//W3C//DTD MathML 3.0//EN" "http://www.w3.org/Math/DTD/mathml3/mathml3.dtd">
<math display="block">
    <mrow>
        <msubsup>
            <mo>&Integral;</mo>
            <mn>0</mn>
            <mn>1</mn>
        </msubsup>
        <msup>
            <mi>x</mi>
            <mi>x</mi>
        </msup>
        <mo rspace="0.22em">&InvisibleTimes;</mo>
        <mo rspace="0">&DifferentialD;</mo>
        <mi>x</mi>
        <mo>=</mo>
        <munderover>
            <mo>&Sum;</mo>
            <mrow>
                <mi>n</mi>
                <mo>=</mo>
                <mn>1</mn>
            </mrow>
            <mn>&infin;</mn>
        </munderover>
        <msup>
            <mrow>
                <mo>(</mo>
                <mrow>
                    <mo form="prefix">&minus;</mo>
                    <mn>1</mn>
                </mrow>
                <mo>)</mo>
            </mrow>
            <mrow>
                <mi>n</mi>
                <mo>+</mo>
                <mn>1</mn>
            </mrow>
        </msup>
        <mo>&InvisibleTimes;</mo>
        <msup>
            <mi>n</mi>
            <mrow>
                <mo form="prefix">&minus;</mo>
                <mi>n</mi>
            </mrow>
        </msup>
    </mrow>
</math>