<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE math PUBLIC "-//W3C//DTD MathML 3.0//EN" "http://www.w3.org/Math/DTD/mathml3/mathml3.dtd">
<math style="font-size: 9pt" display="block">
    <mrow>
        <mrow>
            <mo>&lang;</mo>
            <mrow>
                <mi>&psi;</mi>
                <mspace width="0.17em" />
                <mrow>
                    <mo>|</mo>
                    <mrow>
                        <mspace width="0.17em" />
                        <mi>&Tscr;</mi>
                        <mrow>
                            <mo>{</mo>
                            <mrow>
                                <mfrac>
                                    <mi>&delta;</mi>
                                    <mrow>
                                        <mi>&delta;</mi>
                                        <mi>&straightphi;</mi>
                                    </mrow>
                                </mfrac>
                                <mi>F</mi>
                                <mo>&ApplyFunction;</mo>
                                <mrow>
                                    <mo>[</mo>
                                    <mi>&straightphi;</mi>
                                    <mo>]</mo>
                                </mrow>
                            </mrow>
                            <mo>}</mo>
                        </mrow>
                    </mrow>
                    <mo>|</mo>
                </mrow>
                <mspace width="0.17em" />
                <mi>&psi;</mi>
            </mrow>
            <mo>&rang;</mo>
        </mrow>
        <mo>=</mo>
        <mo form="prefix">&minus;</mo>
        <mi>&ImaginaryI;</mi>
        <mo>&InvisibleTimes;</mo>
        <mrow>
            <mo>&lang;</mo>
            <mrow>
                <mi>&psi;</mi>
                <mspace width="0.17em" />
                <mrow>
                    <mo>|</mo>
                    <mrow>
                        <mspace width="0.17em" />
                        <mi>&Tscr;</mi>
                        <mrow>
                            <mo>{</mo>
                            <mrow>
                                <mi>F</mi>
                                <mo>&ApplyFunction;</mo>
                                <mrow>
                                    <mo>[</mo>
                                    <mi>&straightphi;</mi>
                                    <mo>]</mo>
                                </mrow>
                                <mo>&InvisibleTimes;</mo>
                                <mfrac>
                                    <mi>&delta;</mi>
                                    <mrow>
                                        <mi>&delta;</mi>
                                        <mi>&straightphi;</mi>
                                    </mrow>
                                </mfrac>
                                <mi>S</mi>
                                <mo>&ApplyFunction;</mo>
                                <mrow>
                                    <mo>[</mo>
                                    <mi>&straightphi;</mi>
                                    <mo>]</mo>
                                </mrow>
                                <mo>}</mo>
                            </mrow>
                            <mo>|</mo>
                        </mrow>
                    </mrow>
                </mrow>
                <mspace width="0.17em" />
                <mi>&psi;</mi>
            </mrow>
            <mo>&rang;</mo>
        </mrow>
    </mrow>
</math>